
--=======================================================
--  Entity decleration

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity product_encoder is
port (
		clk : in  STD_LOGIC;
		reset : in  STD_LOGIC;
		message : in  STD_LOGIC_VECTOR (0 to 238);
		en_out : out STD_LOGIC;
		bit_out : out STD_LOGIC
);
end entity product_encoder;


--=======================================================

    --DE10_LITE_Empty_Top: 
    --
	-------------- CLOCK ----------
	--input 		          		ADC_CLK_10,
	--input 		          		MAX10_CLK1_50,
	--input 		          		MAX10_CLK2_50,
    --
	-------------- SDRAM ----------
	--output		    [12:0]		DRAM_ADDR,
	--output		     [1:0]		DRAM_BA,
	--output		          		DRAM_CAS_N,
	--output		          		DRAM_CKE,
	--output		          		DRAM_CLK,
	--output		          		DRAM_CS_N,
	--inout 		    [15:0]		DRAM_DQ,
	--output		          		DRAM_LDQM,
	--output		          		DRAM_RAS_N,
	--output		          		DRAM_UDQM,
	--output		          		DRAM_WE_N,
    --
	-------------- SEG7 ----------
	--output		     [7:0]		HEX0,
	--output		     [7:0]		HEX1,
	--output		     [7:0]		HEX2,
	--output		     [7:0]		HEX3,
	--output		     [7:0]		HEX4,
	--output		     [7:0]		HEX5,
    --
	-------------- KEY ----------
	--input 		     [1:0]		KEY,
    --
	-------------- LED ----------
	--output		     [9:0]		LEDR,
    --
	-------------- SW ----------
	--input 		     [9:0]		SW,
    --
	-------------- VGA ----------
	--output		     [3:0]		VGA_B,
	--output		     [3:0]		VGA_G,
	--output		          		VGA_HS,
	--output		     [3:0]		VGA_R,
	--output		          		VGA_VS,
    --
	-------------- Accelerometer ----------
	--output		          		GSENSOR_CS_N,
	--input 		     [2:1]		GSENSOR_INT,
	--output		          		GSENSOR_SCLK,
	--inout 		          		GSENSOR_SDI,
	--inout 		          		GSENSOR_SDO,
    --
	-------------- Arduino ----------
	--inout 		    [15:0]		ARDUINO_IO,
	--inout 		          		ARDUINO_RESET_N,
    --
	-------------- GPIO, GPIO connect to GPIO Default ----------
	--inout 		    [35:0]		GPIO




--=======================================================
-- Architecture declaration

architecture Behavioral of product_encoder is
    signal row : integer := 0;
    signal ram_wren : std_logic := '0';
    signal position : integer := 0;
    signal ram_wraddress : std_logic_vector(15 downto 0);
    signal ram_rdaddress  : std_logic_vector(15 downto 0);
    signal ram_data :  std_logic_vector(0 downto 0);
    signal ram_q : std_logic_vector(0 downto 0);
    signal parity_calc_en : std_logic := '0';
    signal final_parity_calc_en : std_logic := '0';
    signal parity_position : integer := 0;
    signal vertical_message : std_logic_vector(0 to 238);
    signal single_parity_bit_counter  : integer := 0;
	
component RAM is
	  port (
			clock      : in  std_logic := '1';
			data       : in  std_logic_vector(0 downto 0);
			rdaddress  : in  std_logic_vector(15 downto 0);
			wraddress  : in  std_logic_vector(15 downto 0);
			wren      : in  std_logic := '0';
			q          : out std_logic_vector(0 downto 0)
	  );
end component;

begin
ram_instance : RAM
	  port map (
			clock => clk,
			data => ram_data,
			rdaddress => ram_rdaddress,
			wraddress => ram_wraddress,
			wren => ram_wren,
			q => ram_q
	  );
  
process(clk, reset)
begin
if reset = '1' then
	--Reset signals
	row <= 0;
	position <= 0;
	ram_wraddress <= (others => '0');
	ram_wren <= '0';
	parity_position <= 0;
	parity_calc_en <= '0';
	final_parity_calc_en <= '0';
  
elsif rising_edge(clk) then
	if position <= 238 and row <= 238 and parity_calc_en = '0' and final_parity_calc_en = '0' then
		--Write data into ram
		ram_wren <= '1';
		ram_data(0) <= message(position);
		ram_wraddress <= std_logic_vector(to_unsigned(row * 256 + position, 16));
		position <= position + 1;
		
	elsif position > 238 and parity_calc_en = '0' and final_parity_calc_en = '0' then
		--Row is written and parity calculation begins
		parity_calc_en <= '1';	
		position <= 0;
		parity_position <= 0;
			
			
	elsif row > 238 and final_parity_calc_en = '0' then
		--All data is written
		final_parity_calc_en <= '1';	
		row <= 0;
      ram_wren <= '0';
		
	elsif parity_calc_en = '1' then
		--First/horizontal parity calculation
		if parity_position = 0 then
			ram_data(0)	<= message(0) xor message(1) xor message(2) xor message(3) xor message(4) xor message(8) xor message(9) xor message(10) xor message(11) xor message(12) xor message(15) xor message(16) xor message(19) xor message(20) xor message(21) xor message(25) xor message(26) xor message(27) xor message(28) xor message(30) xor message(32) xor message(34) xor message(35) xor message(36) xor message(38) xor message(41) xor message(50) xor message(52) xor message(53) xor message(54) xor message(55) xor message(58) xor message(62) xor message(63) xor message(65) xor message(70) xor message(72) xor message(74) xor message(80) xor message(83) xor message(84) xor message(86) xor message(89) xor message(91) xor message(93) xor message(95) xor message(96) xor message(98) xor message(100) xor message(101) xor message(104) xor message(107) xor message(109) xor message(110) xor message(111) xor message(113) xor message(115) xor message(116) xor message(118) xor message(119) xor message(120) xor message(121) xor message(122) xor message(123) xor message(126) xor message(130) xor message(132) xor message(133) xor message(135) xor message(142) xor message(143) xor message(149) xor message(151) xor message(152) xor message(153) xor message(154) xor message(155) xor message(159) xor message(162) xor message(164) xor message(165) xor message(167) xor message(170) xor message(173) xor message(174) xor message(175) xor message(176) xor message(177) xor message(178) xor message(179) xor message(183) xor message(185) xor message(186) xor message(187) xor message(188) xor message(189) xor message(195) xor message(197) xor message(198) xor message(203) xor message(205) xor message(209) xor message(210) xor message(213) xor message(214) xor message(216) xor message(217) xor message(218) xor message(219) xor message(222) xor message(223) xor message(224) xor message(226) xor message(231) xor message(233) xor message(234) xor message(235) xor message(236) xor message(237);	
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 1 then
			ram_data(0)	<= message(1) xor message(2) xor message(3) xor message(4) xor message(5) xor message(9) xor message(10) xor message(11) xor message(12) xor message(13) xor message(16) xor message(17) xor message(20) xor message(21) xor message(22) xor message(26) xor message(27) xor message(28) xor message(29) xor message(31) xor message(33) xor message(35) xor message(36) xor message(37) xor message(39) xor message(42) xor message(51) xor message(53) xor message(54) xor message(55) xor message(56) xor message(59) xor message(63) xor message(64) xor message(66) xor message(71) xor message(73) xor message(75) xor message(81) xor message(84) xor message(85) xor message(87) xor message(90) xor message(92) xor message(94) xor message(96) xor message(97) xor message(99) xor message(101) xor message(102) xor message(105) xor message(108) xor message(110) xor message(111) xor message(112) xor message(114) xor message(116) xor message(117) xor message(119) xor message(120) xor message(121) xor message(122) xor message(123) xor message(124) xor message(127) xor message(131) xor message(133) xor message(134) xor message(136) xor message(143) xor message(144) xor message(150) xor message(152) xor message(153) xor message(154) xor message(155) xor message(156) xor message(160) xor message(163) xor message(165) xor message(166) xor message(168) xor message(171) xor message(174) xor message(175) xor message(176) xor message(177) xor message(178) xor message(179) xor message(180) xor message(184) xor message(186) xor message(187) xor message(188) xor message(189) xor message(190) xor message(196) xor message(198) xor message(199) xor message(204) xor message(206) xor message(210) xor message(211) xor message(214) xor message(215) xor message(217) xor message(218) xor message(219) xor message(220) xor message(223) xor message(224) xor message(225) xor message(227) xor message(232) xor message(234) xor message(235) xor message(236) xor message(237) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 2 then
			ram_data(0) <= message(0) xor message(1) xor message(5) xor message(6) xor message(8) xor message(9) xor message(13) xor message(14) xor message(15) xor message(16) xor message(17) xor message(18) xor message(19) xor message(20) xor message(22) xor message(23) xor message(25) xor message(26) xor message(29) xor message(35) xor message(37) xor message(40) xor message(41) xor message(43) xor message(50) xor message(53) xor message(56) xor message(57) xor message(58) xor message(60) xor message(62) xor message(63) xor message(64) xor message(67) xor message(70) xor message(76) xor message(80) xor message(82) xor message(83) xor message(84) xor message(85) xor message(88) xor message(89) xor message(96) xor message(97) xor message(101) xor message(102) xor message(103) xor message(104) xor message(106) xor message(107) xor message(110) xor message(112) xor message(116) xor message(117) xor message(119) xor message(124) xor message(125) xor message(126) xor message(128) xor message(130) xor message(133) xor message(134) xor message(137) xor message(142) xor message(143) xor message(144) xor message(145) xor message(149) xor message(152) xor message(156) xor message(157) xor message(159) xor message(161) xor message(162) xor message(165) xor message(166) xor message(169) xor message(170) xor message(172) xor message(173) xor message(174) xor message(180) xor message(181) xor message(183) xor message(186) xor message(190) xor message(191) xor message(195) xor message(198) xor message(199) xor message(200) xor message(203) xor message(207) xor message(209) xor message(210) xor message(211) xor message(212) xor message(213) xor message(214) xor message(215) xor message(217) xor message(220) xor message(221) xor message(222) xor message(223) xor message(225) xor message(228) xor message(231) xor message(234) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 3 then
			ram_data(0) <= message(0) xor message(3) xor message(4) xor message(6) xor message(7) xor message(8) xor message(11) xor message(12) xor message(14) xor message(17) xor message(18) xor message(23) xor message(24) xor message(25) xor message(28) xor message(32) xor message(34) xor message(35) xor message(42) xor message(44) xor message(50) xor message(51) xor message(52) xor message(53) xor message(55) xor message(57) xor message(59) xor message(61) xor message(62) xor message(64) xor message(68) xor message(70) xor message(71) xor message(72) xor message(74) xor message(77) xor message(80) xor message(81) xor message(85) xor message(90) xor message(91) xor message(93) xor message(95) xor message(96) xor message(97) xor message(100) xor message(101) xor message(102) xor message(103) xor message(105) xor message(108) xor message(109) xor message(110) xor message(115) xor message(116) xor message(117) xor message(119) xor message(121) xor message(122) xor message(123) xor message(125) xor message(127) xor message(129) xor message(130) xor message(131) xor message(132) xor message(133) xor message(134) xor message(138) xor message(142) xor message(144) xor message(145) xor message(146) xor message(149) xor message(150) xor message(151) xor message(152) xor message(154) xor message(155) xor message(157) xor message(158) xor message(159) xor message(160) xor message(163) xor message(164) xor message(165) xor message(166) xor message(171) xor message(176) xor message(177) xor message(178) xor message(179) xor message(181) xor message(182) xor message(183) xor message(184) xor message(185) xor message(186) xor message(188) xor message(189) xor message(191) xor message(192) xor message(195) xor message(196) xor message(197) xor message(198) xor message(199) xor message(200) xor message(201) xor message(203) xor message(204) xor message(205) xor message(208) xor message(209) xor message(211) xor message(212) xor message(215) xor message(217) xor message(219) xor message(221) xor message(229) xor message(231) xor message(232) xor message(233) xor message(234) xor message(236) xor message(237);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 4 then
			ram_data(0) <= message(1) xor message(4) xor message(5) xor message(7) xor message(8) xor message(9) xor message(12) xor message(13) xor message(15) xor message(18) xor message(19) xor message(24) xor message(25) xor message(26) xor message(29) xor message(33) xor message(35) xor message(36) xor message(43) xor message(45) xor message(51) xor message(52) xor message(53) xor message(54) xor message(56) xor message(58) xor message(60) xor message(62) xor message(63) xor message(65) xor message(69) xor message(71) xor message(72) xor message(73) xor message(75) xor message(78) xor message(81) xor message(82) xor message(86) xor message(91) xor message(92) xor message(94) xor message(96) xor message(97) xor message(98) xor message(101) xor message(102) xor message(103) xor message(104) xor message(106) xor message(109) xor message(110) xor message(111) xor message(116) xor message(117) xor message(118) xor message(120) xor message(122) xor message(123) xor message(124) xor message(126) xor message(128) xor message(130) xor message(131) xor message(132) xor message(133) xor message(134) xor message(135) xor message(139) xor message(143) xor message(145) xor message(146) xor message(147) xor message(150) xor message(151) xor message(152) xor message(153) xor message(155) xor message(156) xor message(158) xor message(159) xor message(160) xor message(161) xor message(164) xor message(165) xor message(166) xor message(167) xor message(172) xor message(177) xor message(178) xor message(179) xor message(180) xor message(182) xor message(183) xor message(184) xor message(185) xor message(186) xor message(187) xor message(189) xor message(190) xor message(192) xor message(193) xor message(196) xor message(197) xor message(198) xor message(199) xor message(200) xor message(201) xor message(202) xor message(204) xor message(205) xor message(206) xor message(209) xor message(210) xor message(212) xor message(213) xor message(216) xor message(218) xor message(220) xor message(222) xor message(230) xor message(232) xor message(233) xor message(234) xor message(235) xor message(237) xor message(238);	
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 5 then
			ram_data(0) <= message(0) xor message(1) xor message(3) xor message(4) xor message(5) xor message(6) xor message(11) xor message(12) xor message(13) xor message(14) xor message(15) xor message(21) xor message(28) xor message(32) xor message(35) xor message(37) xor message(38) xor message(41) xor message(44) xor message(46) xor message(50) xor message(57) xor message(58) xor message(59) xor message(61) xor message(62) xor message(64) xor message(65) xor message(66) xor message(73) xor message(76) xor message(79) xor message(80) xor message(82) xor message(84) xor message(86) xor message(87) xor message(89) xor message(91) xor message(92) xor message(96) xor message(97) xor message(99) xor message(100) xor message(101) xor message(102) xor message(103) xor message(105) xor message(109) xor message(112) xor message(113) xor message(115) xor message(116) xor message(117) xor message(120) xor message(122) xor message(124) xor message(125) xor message(126) xor message(127) xor message(129) xor message(130) xor message(131) xor message(134) xor message(136) xor message(140) xor message(142) xor message(143) xor message(144) xor message(146) xor message(147) xor message(148) xor message(149) xor message(155) xor message(156) xor message(157) xor message(160) xor message(161) xor message(164) xor message(166) xor message(168) xor message(170) xor message(174) xor message(175) xor message(176) xor message(177) xor message(180) xor message(181) xor message(184) xor message(189) xor message(190) xor message(191) xor message(193) xor message(194) xor message(195) xor message(199) xor message(200) xor message(201) xor message(202) xor message(206) xor message(207) xor message(209) xor message(211) xor message(216) xor message(218) xor message(221) xor message(222) xor message(224) xor message(226) xor message(237) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 6 then
			ram_data(0) <= message(0) xor message(3) xor message(5) xor message(6) xor message(7) xor message(8) xor message(9) xor message(10) xor message(11) xor message(13) xor message(14) xor message(19) xor message(20) xor message(21) xor message(22) xor message(25) xor message(26) xor message(27) xor message(28) xor message(29) xor message(30) xor message(32) xor message(33) xor message(34) xor message(35) xor message(39) xor message(41) xor message(42) xor message(45) xor message(47) xor message(50) xor message(51) xor message(52) xor message(53) xor message(54) xor message(55) xor message(59) xor message(60) xor message(66) xor message(67) xor message(70) xor message(72) xor message(77) xor message(81) xor message(84) xor message(85) xor message(86) xor message(87) xor message(88) xor message(89) xor message(90) xor message(91) xor message(92) xor message(95) xor message(96) xor message(97) xor message(102) xor message(103) xor message(106) xor message(107) xor message(109) xor message(111) xor message(114) xor message(115) xor message(117) xor message(119) xor message(120) xor message(122) xor message(125) xor message(127) xor message(128) xor message(131) xor message(133) xor message(137) xor message(141) xor message(142) xor message(144) xor message(145) xor message(147) xor message(148) xor message(150) xor message(151) xor message(152) xor message(153) xor message(154) xor message(155) xor message(156) xor message(157) xor message(158) xor message(159) xor message(161) xor message(164) xor message(169) xor message(170) xor message(171) xor message(173) xor message(174) xor message(179) xor message(181) xor message(182) xor message(183) xor message(186) xor message(187) xor message(188) xor message(189) xor message(190) xor message(191) xor message(192) xor message(194) xor message(196) xor message(197) xor message(198) xor message(200) xor message(201) xor message(202) xor message(205) xor message(207) xor message(208) xor message(209) xor message(212) xor message(213) xor message(214) xor message(216) xor message(218) xor message(224) xor message(225) xor message(226) xor message(227) xor message(231) xor message(233) xor message(234) xor message(235) xor message(236) xor message(237) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 7 then
			ram_data(0) <= message(0) xor message(2) xor message(3) xor message(6) xor message(7) xor message(14) xor message(16) xor message(19) xor message(22) xor message(23) xor message(25) xor message(29) xor message(31) xor message(32) xor message(33) xor message(38) xor message(40) xor message(41) xor message(42) xor message(43) xor message(46) xor message(48) xor message(50) xor message(51) xor message(56) xor message(58) xor message(60) xor message(61) xor message(62) xor message(63) xor message(65) xor message(67) xor message(68) xor message(70) xor message(71) xor message(72) xor message(73) xor message(74) xor message(78) xor message(80) xor message(82) xor message(83) xor message(84) xor message(85) xor message(87) xor message(88) xor message(90) xor message(92) xor message(95) xor message(97) xor message(100) xor message(101) xor message(103) xor message(108) xor message(109) xor message(111) xor message(112) xor message(113) xor message(119) xor message(122) xor message(128) xor message(129) xor message(130) xor message(133) xor message(134) xor message(135) xor message(138) xor message(145) xor message(146) xor message(148) xor message(156) xor message(157) xor message(158) xor message(160) xor message(164) xor message(167) xor message(171) xor message(172) xor message(173) xor message(176) xor message(177) xor message(178) xor message(179) xor message(180) xor message(182) xor message(184) xor message(185) xor message(186) xor message(190) xor message(191) xor message(192) xor message(193) xor message(199) xor message(201) xor message(202) xor message(205) xor message(206) xor message(208) xor message(215) xor message(216) xor message(218) xor message(222) xor message(223) xor message(224) xor message(225) xor message(227) xor message(228) xor message(231) xor message(232) xor message(233) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 8 then
			ram_data(0) <= message(0) xor message(2) xor message(7) xor message(9) xor message(10) xor message(11) xor message(12) xor message(16) xor message(17) xor message(19) xor message(21) xor message(23) xor message(24) xor message(25) xor message(27) xor message(28) xor message(33) xor message(35) xor message(36) xor message(38) xor message(39) xor message(42) xor message(43) xor message(44) xor message(47) xor message(49) xor message(50) xor message(51) xor message(53) xor message(54) xor message(55) xor message(57) xor message(58) xor message(59) xor message(61) xor message(64) xor message(65) xor message(66) xor message(68) xor message(69) xor message(70) xor message(71) xor message(73) xor message(75) xor message(79) xor message(80) xor message(81) xor message(85) xor message(88) xor message(95) xor message(100) xor message(102) xor message(107) xor message(111) xor message(112) xor message(114) xor message(115) xor message(116) xor message(118) xor message(119) xor message(121) xor message(122) xor message(126) xor message(129) xor message(131) xor message(132) xor message(133) xor message(134) xor message(136) xor message(139) xor message(142) xor message(143) xor message(146) xor message(147) xor message(151) xor message(152) xor message(153) xor message(154) xor message(155) xor message(157) xor message(158) xor message(161) xor message(162) xor message(164) xor message(167) xor message(168) xor message(170) xor message(172) xor message(175) xor message(176) xor message(180) xor message(181) xor message(188) xor message(189) xor message(191) xor message(192) xor message(193) xor message(194) xor message(195) xor message(197) xor message(198) xor message(200) xor message(202) xor message(205) xor message(206) xor message(207) xor message(210) xor message(213) xor message(214) xor message(218) xor message(222) xor message(225) xor message(228) xor message(229) xor message(231) xor message(232) xor message(235) xor message(236) xor message(237);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 9 then
			ram_data(0) <= message(1) xor message(3) xor message(8) xor message(10) xor message(11) xor message(12) xor message(13) xor message(17) xor message(18) xor message(20) xor message(22) xor message(24) xor message(25) xor message(26) xor message(28) xor message(29) xor message(34) xor message(36) xor message(37) xor message(39) xor message(40) xor message(43) xor message(44) xor message(45) xor message(48) xor message(50) xor message(51) xor message(52) xor message(54) xor message(55) xor message(56) xor message(58) xor message(59) xor message(60) xor message(62) xor message(65) xor message(66) xor message(67) xor message(69) xor message(70) xor message(71) xor message(72) xor message(74) xor message(76) xor message(80) xor message(81) xor message(82) xor message(86) xor message(89) xor message(96) xor message(101) xor message(103) xor message(108) xor message(112) xor message(113) xor message(115) xor message(116) xor message(117) xor message(119) xor message(120) xor message(122) xor message(123) xor message(127) xor message(130) xor message(132) xor message(133) xor message(134) xor message(135) xor message(137) xor message(140) xor message(143) xor message(144) xor message(147) xor message(148) xor message(152) xor message(153) xor message(154) xor message(155) xor message(156) xor message(158) xor message(159) xor message(162) xor message(163) xor message(165) xor message(168) xor message(169) xor message(171) xor message(173) xor message(176) xor message(177) xor message(181) xor message(182) xor message(189) xor message(190) xor message(192) xor message(193) xor message(194) xor message(195) xor message(196) xor message(198) xor message(199) xor message(201) xor message(203) xor message(206) xor message(207) xor message(208) xor message(211) xor message(214) xor message(215) xor message(219) xor message(223) xor message(226) xor message(229) xor message(230) xor message(232) xor message(233) xor message(236) xor message(237) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 10 then
			ram_data(0) <= message(0) xor message(1) xor message(3) xor message(8) xor message(10) xor message(13) xor message(14) xor message(15) xor message(16) xor message(18) xor message(20) xor message(23) xor message(28) xor message(29) xor message(32) xor message(34) xor message(36) xor message(37) xor message(40) xor message(44) xor message(45) xor message(46) xor message(49) xor message(50) xor message(51) xor message(54) xor message(56) xor message(57) xor message(58) xor message(59) xor message(60) xor message(61) xor message(62) xor message(65) xor message(66) xor message(67) xor message(68) xor message(71) xor message(73) xor message(74) xor message(75) xor message(77) xor message(80) xor message(81) xor message(82) xor message(84) xor message(86) xor message(87) xor message(89) xor message(90) xor message(91) xor message(93) xor message(95) xor message(96) xor message(97) xor message(98) xor message(100) xor message(101) xor message(102) xor message(107) xor message(110) xor message(111) xor message(114) xor message(115) xor message(117) xor message(119) xor message(122) xor message(124) xor message(126) xor message(128) xor message(130) xor message(131) xor message(132) xor message(134) xor message(136) xor message(138) xor message(141) xor message(142) xor message(143) xor message(144) xor message(145) xor message(148) xor message(151) xor message(152) xor message(156) xor message(157) xor message(160) xor message(162) xor message(163) xor message(165) xor message(166) xor message(167) xor message(169) xor message(172) xor message(173) xor message(175) xor message(176) xor message(179) xor message(182) xor message(185) xor message(186) xor message(187) xor message(188) xor message(189) xor message(190) xor message(191) xor message(193) xor message(194) xor message(196) xor message(198) xor message(199) xor message(200) xor message(202) xor message(203) xor message(204) xor message(205) xor message(207) xor message(208) xor message(210) xor message(212) xor message(213) xor message(214) xor message(215) xor message(217) xor message(218) xor message(219) xor message(220) xor message(222) xor message(223) xor message(226) xor message(227) xor message(230) xor message(235) xor message(236) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 11 then
			ram_data(0) <= message(0) xor message(3) xor message(8) xor message(10) xor message(12) xor message(14) xor message(17) xor message(20) xor message(24) xor message(25) xor message(26) xor message(27) xor message(28) xor message(29) xor message(32) xor message(33) xor message(34) xor message(36) xor message(37) xor message(45) xor message(46) xor message(47) xor message(51) xor message(53) xor message(54) xor message(57) xor message(59) xor message(60) xor message(61) xor message(65) xor message(66) xor message(67) xor message(68) xor message(69) xor message(70) xor message(75) xor message(76) xor message(78) xor message(80) xor message(81) xor message(82) xor message(84) xor message(85) xor message(86) xor message(87) xor message(88) xor message(89) xor message(90) xor message(92) xor message(93) xor message(94) xor message(95) xor message(97) xor message(99) xor message(100) xor message(102) xor message(103) xor message(104) xor message(107) xor message(108) xor message(109) xor message(110) xor message(112) xor message(113) xor message(119) xor message(121) xor message(122) xor message(125) xor message(126) xor message(127) xor message(129) xor message(130) xor message(131) xor message(137) xor message(139) xor message(144) xor message(145) xor message(146) xor message(151) xor message(154) xor message(155) xor message(157) xor message(158) xor message(159) xor message(161) xor message(162) xor message(163) xor message(165) xor message(166) xor message(168) xor message(175) xor message(178) xor message(179) xor message(180) xor message(185) xor message(190) xor message(191) xor message(192) xor message(194) xor message(198) xor message(199) xor message(200) xor message(201) xor message(204) xor message(206) xor message(208) xor message(210) xor message(211) xor message(215) xor message(217) xor message(220) xor message(221) xor message(222) xor message(226) xor message(227) xor message(228) xor message(233) xor message(234) xor message(235);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
		
		elsif parity_position = 12 then
			ram_data(0) <= message(1) xor message(4) xor message(9) xor message(11) xor message(13) xor message(15) xor message(18) xor message(21) xor message(25) xor message(26) xor message(27) xor message(28) xor message(29) xor message(30) xor message(33) xor message(34) xor message(35) xor message(37) xor message(38) xor message(46) xor message(47) xor message(48) xor message(52) xor message(54) xor message(55) xor message(58) xor message(60) xor message(61) xor message(62) xor message(66) xor message(67) xor message(68) xor message(69) xor message(70) xor message(71) xor message(76) xor message(77) xor message(79) xor message(81) xor message(82) xor message(83) xor message(85) xor message(86) xor message(87) xor message(88) xor message(89) xor message(90) xor message(91) xor message(93) xor message(94) xor message(95) xor message(96) xor message(98) xor message(100) xor message(101) xor message(103) xor message(104) xor message(105) xor message(108) xor message(109) xor message(110) xor message(111) xor message(113) xor message(114) xor message(120) xor message(122) xor message(123) xor message(126) xor message(127) xor message(128) xor message(130) xor message(131) xor message(132) xor message(138) xor message(140) xor message(145) xor message(146) xor message(147) xor message(152) xor message(155) xor message(156) xor message(158) xor message(159) xor message(160) xor message(162) xor message(163) xor message(164) xor message(166) xor message(167) xor message(169) xor message(176) xor message(179) xor message(180) xor message(181) xor message(186) xor message(191) xor message(192) xor message(193) xor message(195) xor message(199) xor message(200) xor message(201) xor message(202) xor message(205) xor message(207) xor message(209) xor message(211) xor message(212) xor message(216) xor message(218) xor message(221) xor message(222) xor message(223) xor message(227) xor message(228) xor message(229) xor message(234) xor message(235) xor message(236);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 13 then
			ram_data(0) <= message(2) xor message(5) xor message(10) xor message(12) xor message(14) xor message(16) xor message(19) xor message(22) xor message(26) xor message(27) xor message(28) xor message(29) xor message(30) xor message(31) xor message(34) xor message(35) xor message(36) xor message(38) xor message(39) xor message(47) xor message(48) xor message(49) xor message(53) xor message(55) xor message(56) xor message(59) xor message(61) xor message(62) xor message(63) xor message(67) xor message(68) xor message(69) xor message(70) xor message(71) xor message(72) xor message(77) xor message(78) xor message(80) xor message(82) xor message(83) xor message(84) xor message(86) xor message(87) xor message(88) xor message(89) xor message(90) xor message(91) xor message(92) xor message(94) xor message(95) xor message(96) xor message(97) xor message(99) xor message(101) xor message(102) xor message(104) xor message(105) xor message(106) xor message(109) xor message(110) xor message(111) xor message(112) xor message(114) xor message(115) xor message(121) xor message(123) xor message(124) xor message(127) xor message(128) xor message(129) xor message(131) xor message(132) xor message(133) xor message(139) xor message(141) xor message(146) xor message(147) xor message(148) xor message(153) xor message(156) xor message(157) xor message(159) xor message(160) xor message(161) xor message(163) xor message(164) xor message(165) xor message(167) xor message(168) xor message(170) xor message(177) xor message(180) xor message(181) xor message(182) xor message(187) xor message(192) xor message(193) xor message(194) xor message(196) xor message(200) xor message(201) xor message(202) xor message(203) xor message(206) xor message(208) xor message(210) xor message(212) xor message(213) xor message(217) xor message(219) xor message(222) xor message(223) xor message(224) xor message(228) xor message(229) xor message(230) xor message(235) xor message(236) xor message(237);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 14 then
			ram_data(0) <= message(3) xor message(6) xor message(11) xor message(13) xor message(15) xor message(17) xor message(20) xor message(23) xor message(27) xor message(28) xor message(29) xor message(30) xor message(31) xor message(32) xor message(35) xor message(36) xor message(37) xor message(39) xor message(40) xor message(48) xor message(49) xor message(50) xor message(54) xor message(56) xor message(57) xor message(60) xor message(62) xor message(63) xor message(64) xor message(68) xor message(69) xor message(70) xor message(71) xor message(72) xor message(73) xor message(78) xor message(79) xor message(81) xor message(83) xor message(84) xor message(85) xor message(87) xor message(88) xor message(89) xor message(90) xor message(91) xor message(92) xor message(93) xor message(95) xor message(96) xor message(97) xor message(98) xor message(100) xor message(102) xor message(103) xor message(105) xor message(106) xor message(107) xor message(110) xor message(111) xor message(112) xor message(113) xor message(115) xor message(116) xor message(122) xor message(124) xor message(125) xor message(128) xor message(129) xor message(130) xor message(132) xor message(133) xor message(134) xor message(140) xor message(142) xor message(147) xor message(148) xor message(149) xor message(154) xor message(157) xor message(158) xor message(160) xor message(161) xor message(162) xor message(164) xor message(165) xor message(166) xor message(168) xor message(169) xor message(171) xor message(178) xor message(181) xor message(182) xor message(183) xor message(188) xor message(193) xor message(194) xor message(195) xor message(197) xor message(201) xor message(202) xor message(203) xor message(204) xor message(207) xor message(209) xor message(211) xor message(213) xor message(214) xor message(218) xor message(220) xor message(223) xor message(224) xor message(225) xor message(229) xor message(230) xor message(231) xor message(236) xor message(237) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 15 then
			ram_data(0) <= message(0) xor message(1) xor message(2) xor message(3) xor message(7) xor message(8) xor message(9) xor message(10) xor message(11) xor message(14) xor message(15) xor message(18) xor message(19) xor message(20) xor message(24) xor message(25) xor message(26) xor message(27) xor message(29) xor message(31) xor message(33) xor message(34) xor message(35) xor message(37) xor message(40) xor message(49) xor message(51) xor message(52) xor message(53) xor message(54) xor message(57) xor message(61) xor message(62) xor message(64) xor message(69) xor message(71) xor message(73) xor message(79) xor message(82) xor message(83) xor message(85) xor message(88) xor message(90) xor message(92) xor message(94) xor message(95) xor message(97) xor message(99) xor message(100) xor message(103) xor message(106) xor message(108) xor message(109) xor message(110) xor message(112) xor message(114) xor message(115) xor message(117) xor message(118) xor message(119) xor message(120) xor message(121) xor message(122) xor message(125) xor message(129) xor message(131) xor message(132) xor message(134) xor message(141) xor message(142) xor message(148) xor message(150) xor message(151) xor message(152) xor message(153) xor message(154) xor message(158) xor message(161) xor message(163) xor message(164) xor message(166) xor message(169) xor message(172) xor message(173) xor message(174) xor message(175) xor message(176) xor message(177) xor message(178) xor message(182) xor message(184) xor message(185) xor message(186) xor message(187) xor message(188) xor message(194) xor message(196) xor message(197) xor message(202) xor message(204) xor message(208) xor message(209) xor message(212) xor message(213) xor message(215) xor message(216) xor message(217) xor message(218) xor message(221) xor message(222) xor message(223) xor message(225) xor message(230) xor message(232) xor message(233) xor message(234) xor message(235) xor message(236) xor message(238);
			ram_wraddress <= std_logic_vector(unsigned(ram_wraddress) + 1);
			parity_position <= parity_position + 1;
			
		elsif parity_position = 16 then
		--Horizontal parity bits calculated
		parity_calc_en <= '0';
		parity_position <= 0;
		row <= row + 1;
		end if;

	
	elsif final_parity_calc_en = '1' then
		--Vertical parity bits calculation and output
		if position < 255 then
			if row <= 238 then
			--First 239 bits are output
			ram_rdaddress <= std_logic_vector(to_unsigned((row + 1) * 256 + position, 16));
			bit_out <= ram_q(0);
			vertical_message(row) <= ram_q(0);
			row <= row + 1;
			if row = 0 then
				en_out <= '1';
			else 
				en_out <= '0';
			end if;
			
			elsif row = 239 then
				-- Foerste paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(1) xor vertical_message(2) xor vertical_message(3) xor vertical_message(4) xor vertical_message(8) xor vertical_message(9) xor vertical_message(10) xor vertical_message(11) xor vertical_message(12) xor vertical_message(15) xor vertical_message(16) xor vertical_message(19) xor vertical_message(20) xor vertical_message(21) xor vertical_message(25) xor vertical_message(26) xor vertical_message(27) xor vertical_message(28) xor vertical_message(30) xor vertical_message(32) xor vertical_message(34) xor vertical_message(35) xor vertical_message(36) xor vertical_message(38) xor vertical_message(41) xor vertical_message(50) xor vertical_message(52) xor vertical_message(53) xor vertical_message(54) xor vertical_message(55) xor vertical_message(58) xor vertical_message(62) xor vertical_message(63) xor vertical_message(65) xor vertical_message(70) xor vertical_message(72) xor vertical_message(74) xor vertical_message(80) xor vertical_message(83) xor vertical_message(84) xor vertical_message(86) xor vertical_message(89) xor vertical_message(91) xor vertical_message(93) xor vertical_message(95) xor vertical_message(96) xor vertical_message(98) xor vertical_message(100) xor vertical_message(101) xor vertical_message(104) xor vertical_message(107) xor vertical_message(109) xor vertical_message(110) xor vertical_message(111) xor vertical_message(113) xor vertical_message(115) xor vertical_message(116) xor vertical_message(118) xor vertical_message(119) xor vertical_message(120) xor vertical_message(121) xor vertical_message(122) xor vertical_message(123) xor vertical_message(126) xor vertical_message(130) xor vertical_message(132) xor vertical_message(133) xor vertical_message(135) xor vertical_message(142) xor vertical_message(143) xor vertical_message(149) xor vertical_message(151) xor vertical_message(152) xor vertical_message(153) xor vertical_message(154) xor vertical_message(155) xor vertical_message(159) xor vertical_message(162) xor vertical_message(164) xor vertical_message(165) xor vertical_message(167) xor vertical_message(170) xor vertical_message(173) xor vertical_message(174) xor vertical_message(175) xor vertical_message(176) xor vertical_message(177) xor vertical_message(178) xor vertical_message(179) xor vertical_message(183) xor vertical_message(185) xor vertical_message(186) xor vertical_message(187) xor vertical_message(188) xor vertical_message(189) xor vertical_message(195) xor vertical_message(197) xor vertical_message(198) xor vertical_message(203) xor vertical_message(205) xor vertical_message(209) xor vertical_message(210) xor vertical_message(213) xor vertical_message(214) xor vertical_message(216) xor vertical_message(217) xor vertical_message(218) xor vertical_message(219) xor vertical_message(222) xor vertical_message(223) xor vertical_message(224) xor vertical_message(226) xor vertical_message(231) xor vertical_message(233) xor vertical_message(234) xor vertical_message(235) xor vertical_message(236) xor vertical_message(237);
				row <= row + 1;

			elsif row = 240 then
				-- Anden paritetsbit outputtes
				bit_out <= vertical_message(1) xor vertical_message(2) xor vertical_message(3) xor vertical_message(4) xor vertical_message(5) xor vertical_message(9) xor vertical_message(10) xor vertical_message(11) xor vertical_message(12) xor vertical_message(13) xor vertical_message(16) xor vertical_message(17) xor vertical_message(20) xor vertical_message(21) xor vertical_message(22) xor vertical_message(26) xor vertical_message(27) xor vertical_message(28) xor vertical_message(29) xor vertical_message(31) xor vertical_message(33) xor vertical_message(35) xor vertical_message(36) xor vertical_message(37) xor vertical_message(39) xor vertical_message(42) xor vertical_message(51) xor vertical_message(53) xor vertical_message(54) xor vertical_message(55) xor vertical_message(56) xor vertical_message(59) xor vertical_message(63) xor vertical_message(64) xor vertical_message(66) xor vertical_message(71) xor vertical_message(73) xor vertical_message(75) xor vertical_message(81) xor vertical_message(84) xor vertical_message(85) xor vertical_message(87) xor vertical_message(90) xor vertical_message(92) xor vertical_message(94) xor vertical_message(96) xor vertical_message(97) xor vertical_message(99) xor vertical_message(101) xor vertical_message(102) xor vertical_message(105) xor vertical_message(108) xor vertical_message(110) xor vertical_message(111) xor vertical_message(112) xor vertical_message(114) xor vertical_message(116) xor vertical_message(117) xor vertical_message(119) xor vertical_message(120) xor vertical_message(121) xor vertical_message(122) xor vertical_message(123) xor vertical_message(124) xor vertical_message(127) xor vertical_message(131) xor vertical_message(133) xor vertical_message(134) xor vertical_message(136) xor vertical_message(143) xor vertical_message(144) xor vertical_message(150) xor vertical_message(152) xor vertical_message(153) xor vertical_message(154) xor vertical_message(155) xor vertical_message(156) xor vertical_message(160) xor vertical_message(163) xor vertical_message(165) xor vertical_message(166) xor vertical_message(168) xor vertical_message(171) xor vertical_message(174) xor vertical_message(175) xor vertical_message(176) xor vertical_message(177) xor vertical_message(178) xor vertical_message(179) xor vertical_message(180) xor vertical_message(184) xor vertical_message(186) xor vertical_message(187) xor vertical_message(188) xor vertical_message(189) xor vertical_message(190) xor vertical_message(196) xor vertical_message(198) xor vertical_message(199) xor vertical_message(204) xor vertical_message(206) xor vertical_message(210) xor vertical_message(211) xor vertical_message(214) xor vertical_message(215) xor vertical_message(217) xor vertical_message(218) xor vertical_message(219) xor vertical_message(220) xor vertical_message(223) xor vertical_message(224) xor vertical_message(225) xor vertical_message(227) xor vertical_message(232) xor vertical_message(234) xor vertical_message(235) xor vertical_message(236) xor vertical_message(237) xor vertical_message(238);
				row <= row + 1;			

			elsif row = 241 then
				-- Tredje paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(1) xor vertical_message(5) xor vertical_message(6) xor vertical_message(8) xor vertical_message(9) xor vertical_message(13) xor vertical_message(14) xor vertical_message(15) xor vertical_message(16) xor vertical_message(17) xor vertical_message(18) xor vertical_message(19) xor vertical_message(20) xor vertical_message(22) xor vertical_message(23) xor vertical_message(25) xor vertical_message(26) xor vertical_message(29) xor vertical_message(35) xor vertical_message(37) xor vertical_message(40) xor vertical_message(41) xor vertical_message(43) xor vertical_message(50) xor vertical_message(53) xor vertical_message(56) xor vertical_message(57) xor vertical_message(58) xor vertical_message(60) xor vertical_message(62) xor vertical_message(63) xor vertical_message(64) xor vertical_message(67) xor vertical_message(70) xor vertical_message(76) xor vertical_message(80) xor vertical_message(82) xor vertical_message(83) xor vertical_message(84) xor vertical_message(85) xor vertical_message(88) xor vertical_message(89) xor vertical_message(96) xor vertical_message(97) xor vertical_message(101) xor vertical_message(102) xor vertical_message(103) xor vertical_message(104) xor vertical_message(106) xor vertical_message(107) xor vertical_message(110) xor vertical_message(112) xor vertical_message(116) xor vertical_message(117) xor vertical_message(119) xor vertical_message(124) xor vertical_message(125) xor vertical_message(126) xor vertical_message(128) xor vertical_message(130) xor vertical_message(133) xor vertical_message(134) xor vertical_message(137) xor vertical_message(142) xor vertical_message(143) xor vertical_message(144) xor vertical_message(145) xor vertical_message(149) xor vertical_message(152) xor vertical_message(156) xor vertical_message(157) xor vertical_message(159) xor vertical_message(161) xor vertical_message(162) xor vertical_message(165) xor vertical_message(166) xor vertical_message(169) xor vertical_message(170) xor vertical_message(172) xor vertical_message(173) xor vertical_message(174) xor vertical_message(180) xor vertical_message(181) xor vertical_message(183) xor vertical_message(186) xor vertical_message(190) xor vertical_message(191) xor vertical_message(195) xor vertical_message(198) xor vertical_message(199) xor vertical_message(200) xor vertical_message(203) xor vertical_message(207) xor vertical_message(209) xor vertical_message(210) xor vertical_message(211) xor vertical_message(212) xor vertical_message(213) xor vertical_message(214) xor vertical_message(215) xor vertical_message(217) xor vertical_message(220) xor vertical_message(221) xor vertical_message(222) xor vertical_message(223) xor vertical_message(225) xor vertical_message(228) xor vertical_message(231) xor vertical_message(234) xor vertical_message(238);
				row <= row + 1;

			elsif row = 242 then
				-- Fjerde paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(3) xor vertical_message(4) xor vertical_message(6) xor vertical_message(7) xor vertical_message(8) xor vertical_message(11) xor vertical_message(12) xor vertical_message(14) xor vertical_message(17) xor vertical_message(18) xor vertical_message(23) xor vertical_message(24) xor vertical_message(25) xor vertical_message(28) xor vertical_message(32) xor vertical_message(34) xor vertical_message(35) xor vertical_message(42) xor vertical_message(44) xor vertical_message(50) xor vertical_message(51) xor vertical_message(52) xor vertical_message(53) xor vertical_message(55) xor vertical_message(57) xor vertical_message(59) xor vertical_message(61) xor vertical_message(62) xor vertical_message(64) xor vertical_message(68) xor vertical_message(70) xor vertical_message(71) xor vertical_message(72) xor vertical_message(74) xor vertical_message(77) xor vertical_message(80) xor vertical_message(81) xor vertical_message(85) xor vertical_message(90) xor vertical_message(91) xor vertical_message(93) xor vertical_message(95) xor vertical_message(96) xor vertical_message(97) xor vertical_message(100) xor vertical_message(101) xor vertical_message(102) xor vertical_message(103) xor vertical_message(105) xor vertical_message(108) xor vertical_message(109) xor vertical_message(110) xor vertical_message(115) xor vertical_message(116) xor vertical_message(117) xor vertical_message(119) xor vertical_message(121) xor vertical_message(122) xor vertical_message(123) xor vertical_message(125) xor vertical_message(127) xor vertical_message(129) xor vertical_message(130) xor vertical_message(131) xor vertical_message(132) xor vertical_message(133) xor vertical_message(134) xor vertical_message(138) xor vertical_message(142) xor vertical_message(144) xor vertical_message(145) xor vertical_message(146) xor vertical_message(149) xor vertical_message(150) xor vertical_message(151) xor vertical_message(152) xor vertical_message(154) xor vertical_message(155) xor vertical_message(157) xor vertical_message(158) xor vertical_message(159) xor vertical_message(160) xor vertical_message(163) xor vertical_message(164) xor vertical_message(165) xor vertical_message(166) xor vertical_message(171) xor vertical_message(176) xor vertical_message(177) xor vertical_message(178) xor vertical_message(179) xor vertical_message(181) xor vertical_message(182) xor vertical_message(183) xor vertical_message(184) xor vertical_message(185) xor vertical_message(186) xor vertical_message(188) xor vertical_message(189) xor vertical_message(191) xor vertical_message(192) xor vertical_message(195) xor vertical_message(196) xor vertical_message(197) xor vertical_message(198) xor vertical_message(199) xor vertical_message(200) xor vertical_message(201) xor vertical_message(203) xor vertical_message(204) xor vertical_message(205) xor vertical_message(208) xor vertical_message(209) xor vertical_message(211) xor vertical_message(212) xor vertical_message(215) xor vertical_message(217) xor vertical_message(219) xor vertical_message(221) xor vertical_message(229) xor vertical_message(231) xor vertical_message(232) xor vertical_message(233) xor vertical_message(234) xor vertical_message(236) xor vertical_message(237);
				row <= row + 1;

			elsif row = 243 then
				-- Femte paritetsbit outputtes
				bit_out <= vertical_message(1) xor vertical_message(4) xor vertical_message(5) xor vertical_message(7) xor vertical_message(8) xor vertical_message(9) xor vertical_message(12) xor vertical_message(13) xor vertical_message(15) xor vertical_message(18) xor vertical_message(19) xor vertical_message(24) xor vertical_message(25) xor vertical_message(26) xor vertical_message(29) xor vertical_message(33) xor vertical_message(35) xor vertical_message(36) xor vertical_message(43) xor vertical_message(45) xor vertical_message(51) xor vertical_message(52) xor vertical_message(53) xor vertical_message(54) xor vertical_message(56) xor vertical_message(58) xor vertical_message(60) xor vertical_message(62) xor vertical_message(63) xor vertical_message(65) xor vertical_message(69) xor vertical_message(71) xor vertical_message(72) xor vertical_message(73) xor vertical_message(75) xor vertical_message(78) xor vertical_message(81) xor vertical_message(82) xor vertical_message(86) xor vertical_message(91) xor vertical_message(92) xor vertical_message(94) xor vertical_message(96) xor vertical_message(97) xor vertical_message(98) xor vertical_message(101) xor vertical_message(102) xor vertical_message(103) xor vertical_message(104) xor vertical_message(106) xor vertical_message(109) xor vertical_message(110) xor vertical_message(111) xor vertical_message(116) xor vertical_message(117) xor vertical_message(118) xor vertical_message(120) xor vertical_message(122) xor vertical_message(123) xor vertical_message(124) xor vertical_message(126) xor vertical_message(128) xor vertical_message(130) xor vertical_message(131) xor vertical_message(132) xor vertical_message(133) xor vertical_message(134) xor vertical_message(135) xor vertical_message(139) xor vertical_message(143) xor vertical_message(145) xor vertical_message(146) xor vertical_message(147) xor vertical_message(150) xor vertical_message(151) xor vertical_message(152) xor vertical_message(153) xor vertical_message(155) xor vertical_message(156) xor vertical_message(158) xor vertical_message(159) xor vertical_message(160) xor vertical_message(161) xor vertical_message(164) xor vertical_message(165) xor vertical_message(166) xor vertical_message(167) xor vertical_message(172) xor vertical_message(177) xor vertical_message(178) xor vertical_message(179) xor vertical_message(180) xor vertical_message(182) xor vertical_message(183) xor vertical_message(184) xor vertical_message(185) xor vertical_message(186) xor vertical_message(187) xor vertical_message(189) xor vertical_message(190) xor vertical_message(192) xor vertical_message(193) xor vertical_message(196) xor vertical_message(197) xor vertical_message(198) xor vertical_message(199) xor vertical_message(200) xor vertical_message(201) xor vertical_message(202) xor vertical_message(204) xor vertical_message(205) xor vertical_message(206) xor vertical_message(209) xor vertical_message(210) xor vertical_message(212) xor vertical_message(213) xor vertical_message(216) xor vertical_message(218) xor vertical_message(220) xor vertical_message(222) xor vertical_message(230) xor vertical_message(232) xor vertical_message(233) xor vertical_message(234) xor vertical_message(235) xor vertical_message(237) xor vertical_message(238);
				row <= row + 1;

			elsif row = 244 then
				-- Sjette paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(1) xor vertical_message(3) xor vertical_message(4) xor vertical_message(5) xor vertical_message(6) xor vertical_message(11) xor vertical_message(12) xor vertical_message(13) xor vertical_message(14) xor vertical_message(15) xor vertical_message(21) xor vertical_message(28) xor vertical_message(32) xor vertical_message(35) xor vertical_message(37) xor vertical_message(38) xor vertical_message(41) xor vertical_message(44) xor vertical_message(46) xor vertical_message(50) xor vertical_message(57) xor vertical_message(58) xor vertical_message(59) xor vertical_message(61) xor vertical_message(62) xor vertical_message(64) xor vertical_message(65) xor vertical_message(66) xor vertical_message(73) xor vertical_message(76) xor vertical_message(79) xor vertical_message(80) xor vertical_message(82) xor vertical_message(84) xor vertical_message(86) xor vertical_message(87) xor vertical_message(89) xor vertical_message(91) xor vertical_message(92) xor vertical_message(96) xor vertical_message(97) xor vertical_message(99) xor vertical_message(100) xor vertical_message(101) xor vertical_message(102) xor vertical_message(103) xor vertical_message(105) xor vertical_message(109) xor vertical_message(112) xor vertical_message(113) xor vertical_message(115) xor vertical_message(116) xor vertical_message(117) xor vertical_message(120) xor vertical_message(122) xor vertical_message(124) xor vertical_message(125) xor vertical_message(126) xor vertical_message(127) xor vertical_message(129) xor vertical_message(130) xor vertical_message(131) xor vertical_message(134) xor vertical_message(136) xor vertical_message(140) xor vertical_message(142) xor vertical_message(143) xor vertical_message(144) xor vertical_message(146) xor vertical_message(147) xor vertical_message(148) xor vertical_message(149) xor vertical_message(155) xor vertical_message(156) xor vertical_message(157) xor vertical_message(160) xor vertical_message(161) xor vertical_message(164) xor vertical_message(166) xor vertical_message(168) xor vertical_message(170) xor vertical_message(174) xor vertical_message(175) xor vertical_message(176) xor vertical_message(177) xor vertical_message(180) xor vertical_message(181) xor vertical_message(184) xor vertical_message(189) xor vertical_message(190) xor vertical_message(191) xor vertical_message(193) xor vertical_message(194) xor vertical_message(195) xor vertical_message(199) xor vertical_message(200) xor vertical_message(201) xor vertical_message(202) xor vertical_message(206) xor vertical_message(207) xor vertical_message(209) xor vertical_message(211) xor vertical_message(216) xor vertical_message(218) xor vertical_message(221) xor vertical_message(222) xor vertical_message(224) xor vertical_message(226) xor vertical_message(237) xor vertical_message(238);
				row <= row + 1;

			elsif row = 245 then
				-- Syvende paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(3) xor vertical_message(5) xor vertical_message(6) xor vertical_message(7) xor vertical_message(8) xor vertical_message(9) xor vertical_message(10) xor vertical_message(11) xor vertical_message(13) xor vertical_message(14) xor vertical_message(19) xor vertical_message(20) xor vertical_message(21) xor vertical_message(22) xor vertical_message(25) xor vertical_message(26) xor vertical_message(27) xor vertical_message(28) xor vertical_message(29) xor vertical_message(30) xor vertical_message(32) xor vertical_message(33) xor vertical_message(34) xor vertical_message(35) xor vertical_message(39) xor vertical_message(41) xor vertical_message(42) xor vertical_message(45) xor vertical_message(47) xor vertical_message(50) xor vertical_message(51) xor vertical_message(52) xor vertical_message(53) xor vertical_message(54) xor vertical_message(55) xor vertical_message(59) xor vertical_message(60) xor vertical_message(66) xor vertical_message(67) xor vertical_message(70) xor vertical_message(72) xor vertical_message(77) xor vertical_message(81) xor vertical_message(84) xor vertical_message(85) xor vertical_message(86) xor vertical_message(87) xor vertical_message(88) xor vertical_message(89) xor vertical_message(90) xor vertical_message(91) xor vertical_message(92) xor vertical_message(95) xor vertical_message(96) xor vertical_message(97) xor vertical_message(102) xor vertical_message(103) xor vertical_message(106) xor vertical_message(107) xor vertical_message(109) xor vertical_message(111) xor vertical_message(114) xor vertical_message(115) xor vertical_message(117) xor vertical_message(119) xor vertical_message(120) xor vertical_message(122) xor vertical_message(125) xor vertical_message(127) xor vertical_message(128) xor vertical_message(131) xor vertical_message(133) xor vertical_message(137) xor vertical_message(141) xor vertical_message(142) xor vertical_message(144) xor vertical_message(145) xor vertical_message(147) xor vertical_message(148) xor vertical_message(150) xor vertical_message(151) xor vertical_message(152) xor vertical_message(153) xor vertical_message(154) xor vertical_message(155) xor vertical_message(156) xor vertical_message(157) xor vertical_message(158) xor vertical_message(159) xor vertical_message(161) xor vertical_message(164) xor vertical_message(169) xor vertical_message(170) xor vertical_message(171) xor vertical_message(173) xor vertical_message(174) xor vertical_message(179) xor vertical_message(181) xor vertical_message(182) xor vertical_message(183) xor vertical_message(186) xor vertical_message(187) xor vertical_message(188) xor vertical_message(189) xor vertical_message(190) xor vertical_message(191) xor vertical_message(192) xor vertical_message(194) xor vertical_message(196) xor vertical_message(197) xor vertical_message(198) xor vertical_message(200) xor vertical_message(201) xor vertical_message(202) xor vertical_message(205) xor vertical_message(207) xor vertical_message(208) xor vertical_message(209) xor vertical_message(212) xor vertical_message(213) xor vertical_message(214) xor vertical_message(216) xor vertical_message(218) xor vertical_message(224) xor vertical_message(225) xor vertical_message(226) xor vertical_message(227) xor vertical_message(231) xor vertical_message(233) xor vertical_message(234) xor vertical_message(235) xor vertical_message(236) xor vertical_message(237) xor vertical_message(238);
				row <= row + 1;

			elsif row = 246 then
				-- Ottende paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(2) xor vertical_message(3) xor vertical_message(6) xor vertical_message(7) xor vertical_message(14) xor vertical_message(16) xor vertical_message(19) xor vertical_message(22) xor vertical_message(23) xor vertical_message(25) xor vertical_message(29) xor vertical_message(31) xor vertical_message(32) xor vertical_message(33) xor vertical_message(38) xor vertical_message(40) xor vertical_message(41) xor vertical_message(42) xor vertical_message(43) xor vertical_message(46) xor vertical_message(48) xor vertical_message(50) xor vertical_message(51) xor vertical_message(56) xor vertical_message(58) xor vertical_message(60) xor vertical_message(61) xor vertical_message(62) xor vertical_message(63) xor vertical_message(65) xor vertical_message(67) xor vertical_message(68) xor vertical_message(70) xor vertical_message(71) xor vertical_message(72) xor vertical_message(73) xor vertical_message(74) xor vertical_message(78) xor vertical_message(80) xor vertical_message(82) xor vertical_message(83) xor vertical_message(84) xor vertical_message(85) xor vertical_message(87) xor vertical_message(88) xor vertical_message(90) xor vertical_message(92) xor vertical_message(95) xor vertical_message(97) xor vertical_message(100) xor vertical_message(101) xor vertical_message(103) xor vertical_message(108) xor vertical_message(109) xor vertical_message(111) xor vertical_message(112) xor vertical_message(113) xor vertical_message(119) xor vertical_message(122) xor vertical_message(128) xor vertical_message(129) xor vertical_message(130) xor vertical_message(133) xor vertical_message(134) xor vertical_message(135) xor vertical_message(138) xor vertical_message(145) xor vertical_message(146) xor vertical_message(148) xor vertical_message(156) xor vertical_message(157) xor vertical_message(158) xor vertical_message(160) xor vertical_message(164) xor vertical_message(167) xor vertical_message(171) xor vertical_message(172) xor vertical_message(173) xor vertical_message(176) xor vertical_message(177) xor vertical_message(178) xor vertical_message(179) xor vertical_message(180) xor vertical_message(182) xor vertical_message(184) xor vertical_message(185) xor vertical_message(186) xor vertical_message(190) xor vertical_message(191) xor vertical_message(192) xor vertical_message(193) xor vertical_message(199) xor vertical_message(201) xor vertical_message(202) xor vertical_message(205) xor vertical_message(206) xor vertical_message(208) xor vertical_message(215) xor vertical_message(216) xor vertical_message(218) xor vertical_message(222) xor vertical_message(223) xor vertical_message(224) xor vertical_message(225) xor vertical_message(227) xor vertical_message(228) xor vertical_message(231) xor vertical_message(232) xor vertical_message(233) xor vertical_message(238);
				row <= row + 1;
		
			elsif row = 247 then
				-- Niende paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(2) xor vertical_message(7) xor vertical_message(9) xor vertical_message(10) xor vertical_message(11) xor vertical_message(12) xor vertical_message(16) xor vertical_message(17) xor vertical_message(19) xor vertical_message(21) xor vertical_message(23) xor vertical_message(24) xor vertical_message(25) xor vertical_message(27) xor vertical_message(28) xor vertical_message(33) xor vertical_message(35) xor vertical_message(36) xor vertical_message(38) xor vertical_message(39) xor vertical_message(42) xor vertical_message(43) xor vertical_message(44) xor vertical_message(47) xor vertical_message(49) xor vertical_message(50) xor vertical_message(51) xor vertical_message(53) xor vertical_message(54) xor vertical_message(55) xor vertical_message(57) xor vertical_message(58) xor vertical_message(59) xor vertical_message(61) xor vertical_message(64) xor vertical_message(65) xor vertical_message(66) xor vertical_message(68) xor vertical_message(69) xor vertical_message(70) xor vertical_message(71) xor vertical_message(73) xor vertical_message(75) xor vertical_message(79) xor vertical_message(80) xor vertical_message(81) xor vertical_message(85) xor vertical_message(88) xor vertical_message(95) xor vertical_message(100) xor vertical_message(102) xor vertical_message(107) xor vertical_message(111) xor vertical_message(112) xor vertical_message(114) xor vertical_message(115) xor vertical_message(116) xor vertical_message(118) xor vertical_message(119) xor vertical_message(121) xor vertical_message(122) xor vertical_message(126) xor vertical_message(129) xor vertical_message(131) xor vertical_message(132) xor vertical_message(133) xor vertical_message(134) xor vertical_message(136) xor vertical_message(139) xor vertical_message(142) xor vertical_message(143) xor vertical_message(146) xor vertical_message(147) xor vertical_message(151) xor vertical_message(152) xor vertical_message(153) xor vertical_message(154) xor vertical_message(155) xor vertical_message(157) xor vertical_message(158) xor vertical_message(161) xor vertical_message(162) xor vertical_message(164) xor vertical_message(167) xor vertical_message(168) xor vertical_message(170) xor vertical_message(172) xor vertical_message(175) xor vertical_message(176) xor vertical_message(180) xor vertical_message(181) xor vertical_message(188) xor vertical_message(189) xor vertical_message(191) xor vertical_message(192) xor vertical_message(193) xor vertical_message(194) xor vertical_message(195) xor vertical_message(197) xor vertical_message(198) xor vertical_message(200) xor vertical_message(202) xor vertical_message(205) xor vertical_message(206) xor vertical_message(207) xor vertical_message(210) xor vertical_message(213) xor vertical_message(214) xor vertical_message(218) xor vertical_message(222) xor vertical_message(225) xor vertical_message(228) xor vertical_message(229) xor vertical_message(231) xor vertical_message(232) xor vertical_message(235) xor vertical_message(236) xor vertical_message(237);
				row <= row + 1;

			elsif row = 248 then
				-- Tiende paritetsbit outputtes
				bit_out <= vertical_message(1) xor vertical_message(3) xor vertical_message(8) xor vertical_message(10) xor vertical_message(11) xor vertical_message(12) xor vertical_message(13) xor vertical_message(17) xor vertical_message(18) xor vertical_message(20) xor vertical_message(22) xor vertical_message(24) xor vertical_message(25) xor vertical_message(26) xor vertical_message(28) xor vertical_message(29) xor vertical_message(34) xor vertical_message(36) xor vertical_message(37) xor vertical_message(39) xor vertical_message(40) xor vertical_message(43) xor vertical_message(44) xor vertical_message(45) xor vertical_message(48) xor vertical_message(50) xor vertical_message(51) xor vertical_message(52) xor vertical_message(54) xor vertical_message(55) xor vertical_message(56) xor vertical_message(58) xor vertical_message(59) xor vertical_message(60) xor vertical_message(62) xor vertical_message(65) xor vertical_message(66) xor vertical_message(67) xor vertical_message(69) xor vertical_message(70) xor vertical_message(71) xor vertical_message(72) xor vertical_message(74) xor vertical_message(76) xor vertical_message(80) xor vertical_message(81) xor vertical_message(82) xor vertical_message(86) xor vertical_message(89) xor vertical_message(96) xor vertical_message(101) xor vertical_message(103) xor vertical_message(108) xor vertical_message(112) xor vertical_message(113) xor vertical_message(115) xor vertical_message(116) xor vertical_message(117) xor vertical_message(119) xor vertical_message(120) xor vertical_message(122) xor vertical_message(123) xor vertical_message(127) xor vertical_message(130) xor vertical_message(132) xor vertical_message(133) xor vertical_message(134) xor vertical_message(135) xor vertical_message(137) xor vertical_message(140) xor vertical_message(143) xor vertical_message(144) xor vertical_message(147) xor vertical_message(148) xor vertical_message(152) xor vertical_message(153) xor vertical_message(154) xor vertical_message(155) xor vertical_message(156) xor vertical_message(158) xor vertical_message(159) xor vertical_message(162) xor vertical_message(163) xor vertical_message(165) xor vertical_message(168) xor vertical_message(169) xor vertical_message(171) xor vertical_message(173) xor vertical_message(176) xor vertical_message(177) xor vertical_message(181) xor vertical_message(182) xor vertical_message(189) xor vertical_message(190) xor vertical_message(192) xor vertical_message(193) xor vertical_message(194) xor vertical_message(195) xor vertical_message(196) xor vertical_message(198) xor vertical_message(199) xor vertical_message(201) xor vertical_message(203) xor vertical_message(206) xor vertical_message(207) xor vertical_message(208) xor vertical_message(211) xor vertical_message(214) xor vertical_message(215) xor vertical_message(219) xor vertical_message(223) xor vertical_message(226) xor vertical_message(229) xor vertical_message(230) xor vertical_message(232) xor vertical_message(233) xor vertical_message(236) xor vertical_message(237) xor vertical_message(238);
				row <= row + 1;

			elsif row = 249 then
				-- Elvte paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(1) xor vertical_message(3) xor vertical_message(8) xor vertical_message(10) xor vertical_message(13) xor vertical_message(14) xor vertical_message(15) xor vertical_message(16) xor vertical_message(18) xor vertical_message(20) xor vertical_message(23) xor vertical_message(28) xor vertical_message(29) xor vertical_message(32) xor vertical_message(34) xor vertical_message(36) xor vertical_message(37) xor vertical_message(40) xor vertical_message(44) xor vertical_message(45) xor vertical_message(46) xor vertical_message(49) xor vertical_message(50) xor vertical_message(51) xor vertical_message(54) xor vertical_message(56) xor vertical_message(57) xor vertical_message(58) xor vertical_message(59) xor vertical_message(60) xor vertical_message(61) xor vertical_message(62) xor vertical_message(65) xor vertical_message(66) xor vertical_message(67) xor vertical_message(68) xor vertical_message(71) xor vertical_message(73) xor vertical_message(74) xor vertical_message(75) xor vertical_message(77) xor vertical_message(80) xor vertical_message(81) xor vertical_message(82) xor vertical_message(84) xor vertical_message(86) xor vertical_message(87) xor vertical_message(89) xor vertical_message(90) xor vertical_message(91) xor vertical_message(93) xor vertical_message(95) xor vertical_message(96) xor vertical_message(97) xor vertical_message(98) xor vertical_message(100) xor vertical_message(101) xor vertical_message(102) xor vertical_message(107) xor vertical_message(110) xor vertical_message(111) xor vertical_message(114) xor vertical_message(115) xor vertical_message(117) xor vertical_message(119) xor vertical_message(122) xor vertical_message(124) xor vertical_message(126) xor vertical_message(128) xor vertical_message(130) xor vertical_message(131) xor vertical_message(132) xor vertical_message(134) xor vertical_message(136) xor vertical_message(138) xor vertical_message(141) xor vertical_message(142) xor vertical_message(143) xor vertical_message(144) xor vertical_message(145) xor vertical_message(148) xor vertical_message(151) xor vertical_message(152) xor vertical_message(156) xor vertical_message(157) xor vertical_message(160) xor vertical_message(162) xor vertical_message(163) xor vertical_message(165) xor vertical_message(166) xor vertical_message(167) xor vertical_message(169) xor vertical_message(172) xor vertical_message(173) xor vertical_message(175) xor vertical_message(176) xor vertical_message(179) xor vertical_message(182) xor vertical_message(185) xor vertical_message(186) xor vertical_message(187) xor vertical_message(188) xor vertical_message(189) xor vertical_message(190) xor vertical_message(191) xor vertical_message(193) xor vertical_message(194) xor vertical_message(196) xor vertical_message(198) xor vertical_message(199) xor vertical_message(200) xor vertical_message(202) xor vertical_message(203) xor vertical_message(204) xor vertical_message(205) xor vertical_message(207) xor vertical_message(208) xor vertical_message(210) xor vertical_message(212) xor vertical_message(213) xor vertical_message(214) xor vertical_message(215) xor vertical_message(217) xor vertical_message(218) xor vertical_message(219) xor vertical_message(220) xor vertical_message(222) xor vertical_message(223) xor vertical_message(226) xor vertical_message(227) xor vertical_message(230) xor vertical_message(235) xor vertical_message(236) xor vertical_message(238);
				row <= row + 1;

			elsif row = 250 then
				-- Tolvte paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(3) xor vertical_message(8) xor vertical_message(10) xor vertical_message(12) xor vertical_message(14) xor vertical_message(17) xor vertical_message(20) xor vertical_message(24) xor vertical_message(25) xor vertical_message(26) xor vertical_message(27) xor vertical_message(28) xor vertical_message(29) xor vertical_message(32) xor vertical_message(33) xor vertical_message(34) xor vertical_message(36) xor vertical_message(37) xor vertical_message(45) xor vertical_message(46) xor vertical_message(47) xor vertical_message(51) xor vertical_message(53) xor vertical_message(54) xor vertical_message(57) xor vertical_message(59) xor vertical_message(60) xor vertical_message(61) xor vertical_message(65) xor vertical_message(66) xor vertical_message(67) xor vertical_message(68) xor vertical_message(69) xor vertical_message(70) xor vertical_message(75) xor vertical_message(76) xor vertical_message(78) xor vertical_message(80) xor vertical_message(81) xor vertical_message(82) xor vertical_message(84) xor vertical_message(85) xor vertical_message(86) xor vertical_message(87) xor vertical_message(88) xor vertical_message(89) xor vertical_message(90) xor vertical_message(92) xor vertical_message(93) xor vertical_message(94) xor vertical_message(95) xor vertical_message(97) xor vertical_message(99) xor vertical_message(100) xor vertical_message(102) xor vertical_message(103) xor vertical_message(104) xor vertical_message(107) xor vertical_message(108) xor vertical_message(109) xor vertical_message(110) xor vertical_message(112) xor vertical_message(113) xor vertical_message(119) xor vertical_message(121) xor vertical_message(122) xor vertical_message(125) xor vertical_message(126) xor vertical_message(127) xor vertical_message(129) xor vertical_message(130) xor vertical_message(131) xor vertical_message(137) xor vertical_message(139) xor vertical_message(144) xor vertical_message(145) xor vertical_message(146) xor vertical_message(151) xor vertical_message(154) xor vertical_message(155) xor vertical_message(157) xor vertical_message(158) xor vertical_message(159) xor vertical_message(161) xor vertical_message(162) xor vertical_message(163) xor vertical_message(165) xor vertical_message(166) xor vertical_message(168) xor vertical_message(175) xor vertical_message(178) xor vertical_message(179) xor vertical_message(180) xor vertical_message(185) xor vertical_message(190) xor vertical_message(191) xor vertical_message(192) xor vertical_message(194) xor vertical_message(198) xor vertical_message(199) xor vertical_message(200) xor vertical_message(201) xor vertical_message(204) xor vertical_message(206) xor vertical_message(208) xor vertical_message(210) xor vertical_message(211) xor vertical_message(215) xor vertical_message(217) xor vertical_message(220) xor vertical_message(221) xor vertical_message(222) xor vertical_message(226) xor vertical_message(227) xor vertical_message(228) xor vertical_message(233) xor vertical_message(234) xor vertical_message(235);
				row <= row + 1;

			elsif row = 251 then
				-- Trettende paritetsbit outputtes
				bit_out <= vertical_message(1) xor vertical_message(4) xor vertical_message(9) xor vertical_message(11) xor vertical_message(13) xor vertical_message(15) xor vertical_message(18) xor vertical_message(21) xor vertical_message(25) xor vertical_message(26) xor vertical_message(27) xor vertical_message(28) xor vertical_message(29) xor vertical_message(30) xor vertical_message(33) xor vertical_message(34) xor vertical_message(35) xor vertical_message(37) xor vertical_message(38) xor vertical_message(46) xor vertical_message(47) xor vertical_message(48) xor vertical_message(52) xor vertical_message(54) xor vertical_message(55) xor vertical_message(58) xor vertical_message(60) xor vertical_message(61) xor vertical_message(62) xor vertical_message(66) xor vertical_message(67) xor vertical_message(68) xor vertical_message(69) xor vertical_message(70) xor vertical_message(71) xor vertical_message(76) xor vertical_message(77) xor vertical_message(79) xor vertical_message(81) xor vertical_message(82) xor vertical_message(83) xor vertical_message(85) xor vertical_message(86) xor vertical_message(87) xor vertical_message(88) xor vertical_message(89) xor vertical_message(90) xor vertical_message(91) xor vertical_message(93) xor vertical_message(94) xor vertical_message(95) xor vertical_message(96) xor vertical_message(98) xor vertical_message(100) xor vertical_message(101) xor vertical_message(103) xor vertical_message(104) xor vertical_message(105) xor vertical_message(108) xor vertical_message(109) xor vertical_message(110) xor vertical_message(111) xor vertical_message(113) xor vertical_message(114) xor vertical_message(120) xor vertical_message(122) xor vertical_message(123) xor vertical_message(126) xor vertical_message(127) xor vertical_message(128) xor vertical_message(130) xor vertical_message(131) xor vertical_message(132) xor vertical_message(138) xor vertical_message(140) xor vertical_message(145) xor vertical_message(146) xor vertical_message(147) xor vertical_message(152) xor vertical_message(155) xor vertical_message(156) xor vertical_message(158) xor vertical_message(159) xor vertical_message(160) xor vertical_message(162) xor vertical_message(163) xor vertical_message(164) xor vertical_message(166) xor vertical_message(167) xor vertical_message(169) xor vertical_message(176) xor vertical_message(179) xor vertical_message(180) xor vertical_message(181) xor vertical_message(186) xor vertical_message(191) xor vertical_message(192) xor vertical_message(193) xor vertical_message(195) xor vertical_message(199) xor vertical_message(200) xor vertical_message(201) xor vertical_message(202) xor vertical_message(205) xor vertical_message(207) xor vertical_message(209) xor vertical_message(211) xor vertical_message(212) xor vertical_message(216) xor vertical_message(218) xor vertical_message(221) xor vertical_message(222) xor vertical_message(223) xor vertical_message(227) xor vertical_message(228) xor vertical_message(229) xor vertical_message(234) xor vertical_message(235) xor vertical_message(236);
				row <= row + 1;

			elsif row = 252 then
				-- Fjortende paritetsbit outputtes
				bit_out <= vertical_message(2) xor vertical_message(5) xor vertical_message(10) xor vertical_message(12) xor vertical_message(14) xor vertical_message(16) xor vertical_message(19) xor vertical_message(22) xor vertical_message(26) xor vertical_message(27) xor vertical_message(28) xor vertical_message(29) xor vertical_message(30) xor vertical_message(31) xor vertical_message(34) xor vertical_message(35) xor vertical_message(36) xor vertical_message(38) xor vertical_message(39) xor vertical_message(47) xor vertical_message(48) xor vertical_message(49) xor vertical_message(53) xor vertical_message(55) xor vertical_message(56) xor vertical_message(59) xor vertical_message(61) xor vertical_message(62) xor vertical_message(63) xor vertical_message(67) xor vertical_message(68) xor vertical_message(69) xor vertical_message(70) xor vertical_message(71) xor vertical_message(72) xor vertical_message(77) xor vertical_message(78) xor vertical_message(80) xor vertical_message(82) xor vertical_message(83) xor vertical_message(84) xor vertical_message(86) xor vertical_message(87) xor vertical_message(88) xor vertical_message(89) xor vertical_message(90) xor vertical_message(91) xor vertical_message(92) xor vertical_message(94) xor vertical_message(95) xor vertical_message(96) xor vertical_message(97) xor vertical_message(99) xor vertical_message(101) xor vertical_message(102) xor vertical_message(104) xor vertical_message(105) xor vertical_message(106) xor vertical_message(109) xor vertical_message(110) xor vertical_message(111) xor vertical_message(112) xor vertical_message(114) xor vertical_message(115) xor vertical_message(121) xor vertical_message(123) xor vertical_message(124) xor vertical_message(127) xor vertical_message(128) xor vertical_message(129) xor vertical_message(131) xor vertical_message(132) xor vertical_message(133) xor vertical_message(139) xor vertical_message(141) xor vertical_message(146) xor vertical_message(147) xor vertical_message(148) xor vertical_message(153) xor vertical_message(156) xor vertical_message(157) xor vertical_message(159) xor vertical_message(160) xor vertical_message(161) xor vertical_message(163) xor vertical_message(164) xor vertical_message(165) xor vertical_message(167) xor vertical_message(168) xor vertical_message(170) xor vertical_message(177) xor vertical_message(180) xor vertical_message(181) xor vertical_message(182) xor vertical_message(187) xor vertical_message(192) xor vertical_message(193) xor vertical_message(194) xor vertical_message(196) xor vertical_message(200) xor vertical_message(201) xor vertical_message(202) xor vertical_message(203) xor vertical_message(206) xor vertical_message(208) xor vertical_message(210) xor vertical_message(212) xor vertical_message(213) xor vertical_message(217) xor vertical_message(219) xor vertical_message(222) xor vertical_message(223) xor vertical_message(224) xor vertical_message(228) xor vertical_message(229) xor vertical_message(230) xor vertical_message(235) xor vertical_message(236) xor vertical_message(237);
				row <= row + 1;

			elsif row = 253 then
				-- Femtende paritetsbit outputtes
				bit_out <= vertical_message(3) xor vertical_message(6) xor vertical_message(11) xor vertical_message(13) xor vertical_message(15) xor vertical_message(17) xor vertical_message(20) xor vertical_message(23) xor vertical_message(27) xor vertical_message(28) xor vertical_message(29) xor vertical_message(30) xor vertical_message(31) xor vertical_message(32) xor vertical_message(35) xor vertical_message(36) xor vertical_message(37) xor vertical_message(39) xor vertical_message(40) xor vertical_message(48) xor vertical_message(49) xor vertical_message(50) xor vertical_message(54) xor vertical_message(56) xor vertical_message(57) xor vertical_message(60) xor vertical_message(62) xor vertical_message(63) xor vertical_message(64) xor vertical_message(68) xor vertical_message(69) xor vertical_message(70) xor vertical_message(71) xor vertical_message(72) xor vertical_message(73) xor vertical_message(78) xor vertical_message(79) xor vertical_message(81) xor vertical_message(83) xor vertical_message(84) xor vertical_message(85) xor vertical_message(87) xor vertical_message(88) xor vertical_message(89) xor vertical_message(90) xor vertical_message(91) xor vertical_message(92) xor vertical_message(93) xor vertical_message(95) xor vertical_message(96) xor vertical_message(97) xor vertical_message(98) xor vertical_message(100) xor vertical_message(102) xor vertical_message(103) xor vertical_message(105) xor vertical_message(106) xor vertical_message(107) xor vertical_message(110) xor vertical_message(111) xor vertical_message(112) xor vertical_message(113) xor vertical_message(115) xor vertical_message(116) xor vertical_message(122) xor vertical_message(124) xor vertical_message(125) xor vertical_message(128) xor vertical_message(129) xor vertical_message(130) xor vertical_message(132) xor vertical_message(133) xor vertical_message(134) xor vertical_message(140) xor vertical_message(142) xor vertical_message(147) xor vertical_message(148) xor vertical_message(149) xor vertical_message(154) xor vertical_message(157) xor vertical_message(158) xor vertical_message(160) xor vertical_message(161) xor vertical_message(162) xor vertical_message(164) xor vertical_message(165) xor vertical_message(166) xor vertical_message(168) xor vertical_message(169) xor vertical_message(171) xor vertical_message(178) xor vertical_message(181) xor vertical_message(182) xor vertical_message(183) xor vertical_message(188) xor vertical_message(193) xor vertical_message(194) xor vertical_message(195) xor vertical_message(197) xor vertical_message(201) xor vertical_message(202) xor vertical_message(203) xor vertical_message(204) xor vertical_message(207) xor vertical_message(209) xor vertical_message(211) xor vertical_message(213) xor vertical_message(214) xor vertical_message(218) xor vertical_message(220) xor vertical_message(223) xor vertical_message(224) xor vertical_message(225) xor vertical_message(229) xor vertical_message(230) xor vertical_message(231) xor vertical_message(236) xor vertical_message(237) xor vertical_message(238);
				row <= row + 1;

			elsif row = 254 then
				-- Sekstende paritetsbit outputtes
				bit_out <= vertical_message(0) xor vertical_message(1) xor vertical_message(2) xor vertical_message(3) xor vertical_message(7) xor vertical_message(8) xor vertical_message(9) xor vertical_message(10) xor vertical_message(11) xor vertical_message(14) xor vertical_message(15) xor vertical_message(18) xor vertical_message(19) xor vertical_message(20) xor vertical_message(24) xor vertical_message(25) xor vertical_message(26) xor vertical_message(27) xor vertical_message(29) xor vertical_message(31) xor vertical_message(33) xor vertical_message(34) xor vertical_message(35) xor vertical_message(37) xor vertical_message(40) xor vertical_message(49) xor vertical_message(51) xor vertical_message(52) xor vertical_message(53) xor vertical_message(54) xor vertical_message(57) xor vertical_message(61) xor vertical_message(62) xor vertical_message(64) xor vertical_message(69) xor vertical_message(71) xor vertical_message(73) xor vertical_message(79) xor vertical_message(82) xor vertical_message(83) xor vertical_message(85) xor vertical_message(88) xor vertical_message(90) xor vertical_message(92) xor vertical_message(94) xor vertical_message(95) xor vertical_message(97) xor vertical_message(99) xor vertical_message(100) xor vertical_message(103) xor vertical_message(106) xor vertical_message(108) xor vertical_message(109) xor vertical_message(110) xor vertical_message(112) xor vertical_message(114) xor vertical_message(115) xor vertical_message(117) xor vertical_message(118) xor vertical_message(119) xor vertical_message(120) xor vertical_message(121) xor vertical_message(122) xor vertical_message(125) xor vertical_message(129) xor vertical_message(131) xor vertical_message(132) xor vertical_message(134) xor vertical_message(141) xor vertical_message(142) xor vertical_message(148) xor vertical_message(150) xor vertical_message(151) xor vertical_message(152) xor vertical_message(153) xor vertical_message(154) xor vertical_message(158) xor vertical_message(161) xor vertical_message(163) xor vertical_message(164) xor vertical_message(166) xor vertical_message(169) xor vertical_message(172) xor vertical_message(173) xor vertical_message(174) xor vertical_message(175) xor vertical_message(176) xor vertical_message(177) xor vertical_message(178) xor vertical_message(182) xor vertical_message(184) xor vertical_message(185) xor vertical_message(186) xor vertical_message(187) xor vertical_message(188) xor vertical_message(194) xor vertical_message(196) xor vertical_message(197) xor vertical_message(202) xor vertical_message(204) xor vertical_message(208) xor vertical_message(209) xor vertical_message(212) xor vertical_message(213) xor vertical_message(215) xor vertical_message(216) xor vertical_message(217) xor vertical_message(218) xor vertical_message(221) xor vertical_message(222) xor vertical_message(223) xor vertical_message(225) xor vertical_message(230) xor vertical_message(232) xor vertical_message(233) xor vertical_message(234) xor vertical_message(235) xor vertical_message(236) xor vertical_message(238);
				row <= row + 1;
			
			elsif row = 255 then
				-- Single parity bit placeholder
				bit_out <= '0';
				position <= position + 1;
				row <= 0;
				ram_rdaddress <= std_logic_vector(to_unsigned(position, 16));
			end if;

		elsif position = 255 and single_parity_bit_counter < 256 then
			-- Single parity bit column placeholder
			bit_out <= '0'; 	
			single_parity_bit_counter <= single_parity_bit_counter + 1;
		else 
			--Column is put out
			final_parity_calc_en <= '0';
			row <= 0;
			single_parity_bit_counter <= 0;
			en_out <= '0';

		end if;
	end if;
	end if;
 end process;
end Behavioral;
		
--=======================================================





