--=======================================================
--  Entity decleration

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity syndrome_calc is
port (
		en_in : in std_logic;
		clk : in  STD_LOGIC;
		reset : in  STD_LOGIC;
		message : in  STD_LOGIC_VECTOR (0 to 255);
		syndrome_bits : out STD_LOGIC_VECTOR (0 to 15);
		message_out : out  STD_LOGIC_VECTOR (0 to 255);
		en_out : out std_logic
		
);
end entity syndrome_calc;

--=======================================================

    --DE10_LITE_Empty_Top: 
    --
	-------------- CLOCK ----------
	--input 		          		ADC_CLK_10,
	--input 		          		MAX10_CLK1_50,
	--input 		          		MAX10_CLK2_50,
    --
	-------------- SDRAM ----------
	--output		    [12:0]		DRAM_ADDR,
	--output		     [1:0]		DRAM_BA,
	--output		          		DRAM_CAS_N,
	--output		          		DRAM_CKE,
	--output		          		DRAM_CLK,
	--output		          		DRAM_CS_N,
	--inout 		    [15:0]		DRAM_DQ,
	--output		          		DRAM_LDQM,
	--output		          		DRAM_RAS_N,
	--output		          		DRAM_UDQM,
	--output		          		DRAM_WE_N,
    --
	-------------- SEG7 ----------
	--output		     [7:0]		HEX0,
	--output		     [7:0]		HEX1,
	--output		     [7:0]		HEX2,
	--output		     [7:0]		HEX3,
	--output		     [7:0]		HEX4,
	--output		     [7:0]		HEX5,
    --
	-------------- KEY ----------
	--input 		     [1:0]		KEY,
    --
	-------------- LED ----------
	--output		     [9:0]		LEDR,
    --
	-------------- SW ----------
	--input 		     [9:0]		SW,
    --
	-------------- VGA ----------
	--output		     [3:0]		VGA_B,
	--output		     [3:0]		VGA_G,
	--output		          		VGA_HS,
	--output		     [3:0]		VGA_R,
	--output		          		VGA_VS,
    --
	-------------- Accelerometer ----------
	--output		          		GSENSOR_CS_N,
	--input 		     [2:1]		GSENSOR_INT,
	--output		          		GSENSOR_SCLK,
	--inout 		          		GSENSOR_SDI,
	--inout 		          		GSENSOR_SDO,
    --
	-------------- Arduino ----------
	--inout 		    [15:0]		ARDUINO_IO,
	--inout 		          		ARDUINO_RESET_N,
    --
	-------------- GPIO, GPIO connect to GPIO Default ----------
	--inout 		    [35:0]		GPIO




--=======================================================
-- Architecture declaration

architecture syndrome_calc_arch of syndrome_calc is
begin
	process(clk)
    begin
       
		 if rising_edge(clk) then
		 en_out <= en_in;
		 
		
            if reset = '1' then
					syndrome_bits <= (others => '0');
					message_out <= message;
				
				else
					syndrome_bits(0) <= message(0) xor message(2) xor message(3) xor message(7) xor message(8) xor message(9) xor message(10) xor message(12) xor message(17) xor message(18) xor message(19) xor message(20) xor message(21) xor message(22) xor message(23) xor message(24) xor message(27) xor message(32) xor message(34) xor message(37) xor message(38) xor message(39) xor message(40) xor message(41) xor message(43) xor message(45) xor message(47) xor message(49) xor message(50) xor message(51) xor message(57) xor message(58) xor message(62) xor message(64) xor message(66) xor message(67) xor message(70) xor message(71) xor message(74) xor message(76) xor message(77) xor message(78) xor message(79) xor message(80) xor message(81) xor message(83) xor message(84) xor message(85) xor message(86) xor message(89) xor message(90) xor message(92) xor message(93) xor message(94) xor message(96) xor message(97) xor message(98) xor message(101) xor message(103) xor message(105) xor message(108) xor message(110) xor message(114) xor message(117) xor message(119) xor message(120) xor message(122) xor message(126) xor message(127) xor message(130) xor message(131) xor message(132) xor message(135) xor message(136) xor message(137) xor message(138) xor message(142) xor message(143) xor message(145) xor message(146) xor message(151) xor message(155) xor message(157) xor message(158) xor message(159) xor message(161) xor message(163) xor message(164) xor message(165) xor message(166) xor message(168) xor message(169) xor message(171) xor message(172) xor message(173) xor message(174) xor message(175) xor message(180) xor message(181) xor message(183) xor message(186) xor message(187) xor message(189) xor message(191) xor message(192) xor message(194) xor message(195) xor message(197) xor message(199) xor message(205) xor message(208) xor message(209) xor message(210) xor message(212) xor message(213) xor message(216) xor message(219) xor message(222) xor message(223) xor message(230) xor message(231) xor message(232) xor message(234) xor message(237) xor message(241) xor message(242) xor message(243) xor message(247);
					syndrome_bits(1) <= message(1) xor message(3) xor message(4) xor message(8) xor message(9) xor message(10) xor message(11) xor message(13) xor message(18) xor message(19) xor message(20) xor message(21) xor message(22) xor message(23) xor message(24) xor message(25) xor message(28) xor message(33) xor message(35) xor message(38) xor message(39) xor message(40) xor message(41) xor message(42) xor message(44) xor message(46) xor message(48) xor message(50) xor message(51) xor message(52) xor message(58) xor message(59) xor message(63) xor message(65) xor message(67) xor message(68) xor message(71) xor message(72) xor message(75) xor message(77) xor message(78) xor message(79) xor message(80) xor message(81) xor message(82) xor message(84) xor message(85) xor message(86) xor message(87) xor message(90) xor message(91) xor message(93) xor message(94) xor message(95) xor message(97) xor message(98) xor message(99) xor message(102) xor message(104) xor message(106) xor message(109) xor message(111) xor message(115) xor message(118) xor message(120) xor message(121) xor message(123) xor message(127) xor message(128) xor message(131) xor message(132) xor message(133) xor message(136) xor message(137) xor message(138) xor message(139) xor message(143) xor message(144) xor message(146) xor message(147) xor message(152) xor message(156) xor message(158) xor message(159) xor message(160) xor message(162) xor message(164) xor message(165) xor message(166) xor message(167) xor message(169) xor message(170) xor message(172) xor message(173) xor message(174) xor message(175) xor message(176) xor message(181) xor message(182) xor message(184) xor message(187) xor message(188) xor message(190) xor message(192) xor message(193) xor message(195) xor message(196) xor message(198) xor message(200) xor message(206) xor message(209) xor message(210) xor message(211) xor message(213) xor message(214) xor message(217) xor message(220) xor message(223) xor message(224) xor message(231) xor message(232) xor message(233) xor message(235) xor message(238) xor message(242) xor message(243) xor message(244) xor message(248);
					syndrome_bits(2) <= message(2) xor message(4) xor message(5) xor message(9) xor message(10) xor message(11) xor message(12) xor message(14) xor message(19) xor message(20) xor message(21) xor message(22) xor message(23) xor message(24) xor message(25) xor message(26) xor message(29) xor message(34) xor message(36) xor message(39) xor message(40) xor message(41) xor message(42) xor message(43) xor message(45) xor message(47) xor message(49) xor message(51) xor message(52) xor message(53) xor message(59) xor message(60) xor message(64) xor message(66) xor message(68) xor message(69) xor message(72) xor message(73) xor message(76) xor message(78) xor message(79) xor message(80) xor message(81) xor message(82) xor message(83) xor message(85) xor message(86) xor message(87) xor message(88) xor message(91) xor message(92) xor message(94) xor message(95) xor message(96) xor message(98) xor message(99) xor message(100) xor message(103) xor message(105) xor message(107) xor message(110) xor message(112) xor message(116) xor message(119) xor message(121) xor message(122) xor message(124) xor message(128) xor message(129) xor message(132) xor message(133) xor message(134) xor message(137) xor message(138) xor message(139) xor message(140) xor message(144) xor message(145) xor message(147) xor message(148) xor message(153) xor message(157) xor message(159) xor message(160) xor message(161) xor message(163) xor message(165) xor message(166) xor message(167) xor message(168) xor message(170) xor message(171) xor message(173) xor message(174) xor message(175) xor message(176) xor message(177) xor message(182) xor message(183) xor message(185) xor message(188) xor message(189) xor message(191) xor message(193) xor message(194) xor message(196) xor message(197) xor message(199) xor message(201) xor message(207) xor message(210) xor message(211) xor message(212) xor message(214) xor message(215) xor message(218) xor message(221) xor message(224) xor message(225) xor message(232) xor message(233) xor message(234) xor message(236) xor message(239) xor message(243) xor message(244) xor message(245) xor message(249);
					syndrome_bits(3) <= message(3) xor message(5) xor message(6) xor message(10) xor message(11) xor message(12) xor message(13) xor message(15) xor message(20) xor message(21) xor message(22) xor message(23) xor message(24) xor message(25) xor message(26) xor message(27) xor message(30) xor message(35) xor message(37) xor message(40) xor message(41) xor message(42) xor message(43) xor message(44) xor message(46) xor message(48) xor message(50) xor message(52) xor message(53) xor message(54) xor message(60) xor message(61) xor message(65) xor message(67) xor message(69) xor message(70) xor message(73) xor message(74) xor message(77) xor message(79) xor message(80) xor message(81) xor message(82) xor message(83) xor message(84) xor message(86) xor message(87) xor message(88) xor message(89) xor message(92) xor message(93) xor message(95) xor message(96) xor message(97) xor message(99) xor message(100) xor message(101) xor message(104) xor message(106) xor message(108) xor message(111) xor message(113) xor message(117) xor message(120) xor message(122) xor message(123) xor message(125) xor message(129) xor message(130) xor message(133) xor message(134) xor message(135) xor message(138) xor message(139) xor message(140) xor message(141) xor message(145) xor message(146) xor message(148) xor message(149) xor message(154) xor message(158) xor message(160) xor message(161) xor message(162) xor message(164) xor message(166) xor message(167) xor message(168) xor message(169) xor message(171) xor message(172) xor message(174) xor message(175) xor message(176) xor message(177) xor message(178) xor message(183) xor message(184) xor message(186) xor message(189) xor message(190) xor message(192) xor message(194) xor message(195) xor message(197) xor message(198) xor message(200) xor message(202) xor message(208) xor message(211) xor message(212) xor message(213) xor message(215) xor message(216) xor message(219) xor message(222) xor message(225) xor message(226) xor message(233) xor message(234) xor message(235) xor message(237) xor message(240) xor message(244) xor message(245) xor message(246) xor message(250);
					syndrome_bits(4) <= message(0) xor message(2) xor message(3) xor message(4) xor message(6) xor message(8) xor message(9) xor message(10) xor message(11) xor message(13) xor message(14) xor message(16) xor message(17) xor message(18) xor message(19) xor message(20) xor message(25) xor message(26) xor message(28) xor message(31) xor message(32) xor message(34) xor message(36) xor message(37) xor message(39) xor message(40) xor message(42) xor message(44) xor message(50) xor message(53) xor message(54) xor message(55) xor message(57) xor message(58) xor message(61) xor message(64) xor message(67) xor message(68) xor message(75) xor message(76) xor message(77) xor message(79) xor message(82) xor message(86) xor message(87) xor message(88) xor message(92) xor message(100) xor message(102) xor message(103) xor message(107) xor message(108) xor message(109) xor message(110) xor message(112) xor message(117) xor message(118) xor message(119) xor message(120) xor message(121) xor message(122) xor message(123) xor message(124) xor message(127) xor message(132) xor message(134) xor message(137) xor message(138) xor message(139) xor message(140) xor message(141) xor message(143) xor message(145) xor message(147) xor message(149) xor message(150) xor message(151) xor message(157) xor message(158) xor message(162) xor message(164) xor message(166) xor message(167) xor message(170) xor message(171) xor message(174) xor message(176) xor message(177) xor message(178) xor message(179) xor message(180) xor message(181) xor message(183) xor message(184) xor message(185) xor message(186) xor message(189) xor message(190) xor message(192) xor message(193) xor message(194) xor message(196) xor message(197) xor message(198) xor message(201) xor message(203) xor message(205) xor message(208) xor message(210) xor message(214) xor message(217) xor message(219) xor message(220) xor message(222) xor message(226) xor message(227) xor message(230) xor message(231) xor message(232) xor message(235) xor message(236) xor message(237) xor message(238) xor message(242) xor message(243) xor message(245) xor message(246) xor message(251);
					syndrome_bits(5) <= message(0) xor message(1) xor message(2) xor message(4) xor message(5) xor message(8) xor message(11) xor message(14) xor message(15) xor message(22) xor message(23) xor message(24) xor message(26) xor message(29) xor message(33) xor message(34) xor message(35) xor message(39) xor message(47) xor message(49) xor message(50) xor message(54) xor message(55) xor message(56) xor message(57) xor message(59) xor message(64) xor message(65) xor message(66) xor message(67) xor message(68) xor message(69) xor message(70) xor message(71) xor message(74) xor message(79) xor message(81) xor message(84) xor message(85) xor message(86) xor message(87) xor message(88) xor message(90) xor message(92) xor message(94) xor message(96) xor message(97) xor message(98) xor message(104) xor message(105) xor message(109) xor message(111) xor message(113) xor message(114) xor message(117) xor message(118) xor message(121) xor message(123) xor message(124) xor message(125) xor message(126) xor message(127) xor message(128) xor message(130) xor message(131) xor message(132) xor message(133) xor message(136) xor message(137) xor message(139) xor message(140) xor message(141) xor message(143) xor message(144) xor message(145) xor message(148) xor message(150) xor message(152) xor message(155) xor message(157) xor message(161) xor message(164) xor message(166) xor message(167) xor message(169) xor message(173) xor message(174) xor message(177) xor message(178) xor message(179) xor message(182) xor message(183) xor message(184) xor message(185) xor message(189) xor message(190) xor message(192) xor message(193) xor message(198) xor message(202) xor message(204) xor message(205) xor message(206) xor message(208) xor message(210) xor message(211) xor message(212) xor message(213) xor message(215) xor message(216) xor message(218) xor message(219) xor message(220) xor message(221) xor message(222) xor message(227) xor message(228) xor message(230) xor message(233) xor message(234) xor message(236) xor message(238) xor message(239) xor message(241) xor message(242) xor message(244) xor message(246) xor message(252);
					syndrome_bits(6) <= message(0) xor message(1) xor message(5) xor message(6) xor message(7) xor message(8) xor message(10) xor message(15) xor message(16) xor message(17) xor message(18) xor message(19) xor message(20) xor message(21) xor message(22) xor message(25) xor message(30) xor message(32) xor message(35) xor message(36) xor message(37) xor message(38) xor message(39) xor message(41) xor message(43) xor message(45) xor message(47) xor message(48) xor message(49) xor message(55) xor message(56) xor message(60) xor message(62) xor message(64) xor message(65) xor message(68) xor message(69) xor message(72) xor message(74) xor message(75) xor message(76) xor message(77) xor message(78) xor message(79) xor message(81) xor message(82) xor message(83) xor message(84) xor message(87) xor message(88) xor message(90) xor message(91) xor message(92) xor message(94) xor message(95) xor message(96) xor message(99) xor message(101) xor message(103) xor message(106) xor message(108) xor message(112) xor message(115) xor message(117) xor message(118) xor message(120) xor message(124) xor message(125) xor message(128) xor message(129) xor message(130) xor message(133) xor message(134) xor message(135) xor message(136) xor message(140) xor message(141) xor message(143) xor message(144) xor message(149) xor message(153) xor message(155) xor message(156) xor message(157) xor message(159) xor message(161) xor message(162) xor message(163) xor message(164) xor message(166) xor message(167) xor message(169) xor message(170) xor message(171) xor message(172) xor message(173) xor message(178) xor message(179) xor message(181) xor message(184) xor message(185) xor message(187) xor message(189) xor message(190) xor message(192) xor message(193) xor message(195) xor message(197) xor message(203) xor message(206) xor message(207) xor message(208) xor message(210) xor message(211) xor message(214) xor message(217) xor message(220) xor message(221) xor message(228) xor message(229) xor message(230) xor message(232) xor message(235) xor message(239) xor message(240) xor message(241) xor message(245) xor message(253);
					syndrome_bits(7) <= message(1) xor message(2) xor message(6) xor message(7) xor message(8) xor message(9) xor message(11) xor message(16) xor message(17) xor message(18) xor message(19) xor message(20) xor message(21) xor message(22) xor message(23) xor message(26) xor message(31) xor message(33) xor message(36) xor message(37) xor message(38) xor message(39) xor message(40) xor message(42) xor message(44) xor message(46) xor message(48) xor message(49) xor message(50) xor message(56) xor message(57) xor message(61) xor message(63) xor message(65) xor message(66) xor message(69) xor message(70) xor message(73) xor message(75) xor message(76) xor message(77) xor message(78) xor message(79) xor message(80) xor message(82) xor message(83) xor message(84) xor message(85) xor message(88) xor message(89) xor message(91) xor message(92) xor message(93) xor message(95) xor message(96) xor message(97) xor message(100) xor message(102) xor message(104) xor message(107) xor message(109) xor message(113) xor message(116) xor message(118) xor message(119) xor message(121) xor message(125) xor message(126) xor message(129) xor message(130) xor message(131) xor message(134) xor message(135) xor message(136) xor message(137) xor message(141) xor message(142) xor message(144) xor message(145) xor message(150) xor message(154) xor message(156) xor message(157) xor message(158) xor message(160) xor message(162) xor message(163) xor message(164) xor message(165) xor message(167) xor message(168) xor message(170) xor message(171) xor message(172) xor message(173) xor message(174) xor message(179) xor message(180) xor message(182) xor message(185) xor message(186) xor message(188) xor message(190) xor message(191) xor message(193) xor message(194) xor message(196) xor message(198) xor message(204) xor message(207) xor message(208) xor message(209) xor message(211) xor message(212) xor message(215) xor message(218) xor message(221) xor message(222) xor message(229) xor message(230) xor message(231) xor message(233) xor message(236) xor message(240) xor message(241) xor message(242) xor message(246) xor message(254);
					syndrome_bits(8) <= message(0) xor message(2) xor message(5) xor message(6) xor message(7) xor message(10) xor message(12) xor message(13) xor message(15) xor message(16) xor message(20) xor message(23) xor message(24) xor message(25) xor message(26) xor message(27) xor message(28) xor message(29) xor message(30) xor message(32) xor message(33) xor message(36) xor message(39) xor message(40) xor message(43) xor message(45) xor message(47) xor message(48) xor message(51) xor message(52) xor message(53) xor message(54) xor message(57) xor message(63) xor message(64) xor message(65) xor message(69) xor message(70) xor message(76) xor message(80) xor message(85) xor message(87) xor message(90) xor message(91) xor message(92) xor message(95) xor message(97) xor message(98) xor message(100) xor message(101) xor message(105) xor message(108) xor message(109) xor message(110) xor message(111) xor message(112) xor message(113) xor message(114) xor message(115) xor message(117) xor message(118) xor message(121) xor message(124) xor message(125) xor message(128) xor message(130) xor message(132) xor message(133) xor message(136) xor message(137) xor message(138) xor message(139) xor message(142) xor message(148) xor message(149) xor message(150) xor message(154) xor message(155) xor message(161) xor message(165) xor message(170) xor message(172) xor message(175) xor message(176) xor message(177) xor message(180) xor message(182) xor message(183) xor message(185) xor message(186) xor message(190) xor message(193) xor message(194) xor message(195) xor message(196) xor message(197) xor message(198) xor message(199) xor message(200) xor message(202) xor message(203) xor message(206) xor message(209) xor message(210) xor message(213) xor message(215) xor message(217) xor message(218) xor message(221) xor message(222) xor message(223) xor message(224) xor message(227) xor message(233) xor message(234) xor message(235) xor message(239) xor message(240) xor message(246) xor message(250);
					syndrome_bits(9) <= message(2) xor message(3) xor message(6) xor message(7) xor message(11) xor message(12) xor message(13) xor message(14) xor message(16) xor message(19) xor message(21) xor message(22) xor message(23) xor message(25) xor message(26) xor message(28) xor message(31) xor message(32) xor message(34) xor message(42) xor message(43) xor message(45) xor message(47) xor message(48) xor message(50) xor message(52) xor message(54) xor message(55) xor message(56) xor message(57) xor message(58) xor message(60) xor message(62) xor message(66) xor message(68) xor message(69) xor message(74) xor message(77) xor message(80) xor message(82) xor message(87) xor message(88) xor message(91) xor message(92) xor message(96) xor message(97) xor message(98) xor message(99) xor message(101) xor message(104) xor message(106) xor message(107) xor message(108) xor message(110) xor message(111) xor message(113) xor message(116) xor message(117) xor message(119) xor message(127) xor message(128) xor message(130) xor message(132) xor message(133) xor message(135) xor message(137) xor message(139) xor message(140) xor message(141) xor message(142) xor message(143) xor message(145) xor message(147) xor message(151) xor message(153) xor message(154) xor message(159) xor message(162) xor message(165) xor message(167) xor message(172) xor message(173) xor message(176) xor message(177) xor message(181) xor message(182) xor message(183) xor message(184) xor message(186) xor message(189) xor message(191) xor message(192) xor message(193) xor message(195) xor message(196) xor message(198) xor message(201) xor message(202) xor message(204) xor message(212) xor message(213) xor message(215) xor message(217) xor message(218) xor message(220) xor message(222) xor message(224) xor message(225) xor message(226) xor message(227) xor message(228) xor message(230) xor message(232) xor message(236) xor message(238) xor message(239) xor message(244) xor message(247) xor message(250) xor message(252);
					syndrome_bits(10) <= message(0) xor message(1) xor message(3) xor message(4) xor message(6) xor message(7) xor message(8) xor message(9) xor message(13) xor message(15) xor message(17) xor message(19) xor message(22) xor message(26) xor message(27) xor message(28) xor message(30) xor message(31) xor message(32) xor message(35) xor message(36) xor message(38) xor message(39) xor message(40) xor message(42) xor message(44) xor message(45) xor message(46) xor message(53) xor message(55) xor message(56) xor message(57) xor message(58) xor message(60) xor message(61) xor message(62) xor message(63) xor message(64) xor message(65) xor message(70) xor message(71) xor message(72) xor message(73) xor message(74) xor message(77) xor message(78) xor message(79) xor message(81) xor message(85) xor message(86) xor message(88) xor message(89) xor message(91) xor message(92) xor message(93) xor message(94) xor message(98) xor message(100) xor message(102) xor message(104) xor message(107) xor message(111) xor message(112) xor message(113) xor message(115) xor message(116) xor message(117) xor message(120) xor message(121) xor message(123) xor message(124) xor message(125) xor message(127) xor message(129) xor message(130) xor message(131) xor message(138) xor message(140) xor message(141) xor message(142) xor message(143) xor message(145) xor message(146) xor message(147) xor message(148) xor message(149) xor message(150) xor message(155) xor message(156) xor message(157) xor message(158) xor message(159) xor message(162) xor message(163) xor message(164) xor message(166) xor message(170) xor message(171) xor message(173) xor message(174) xor message(176) xor message(177) xor message(178) xor message(179) xor message(183) xor message(185) xor message(187) xor message(189) xor message(192) xor message(196) xor message(197) xor message(198) xor message(200) xor message(201) xor message(202) xor message(205) xor message(206) xor message(208) xor message(209) xor message(210) xor message(212) xor message(214) xor message(215) xor message(216) xor message(223) xor message(225) xor message(226) xor message(227) xor message(228) xor message(230) xor message(231) xor message(232) xor message(233) xor message(234) xor message(235) xor message(240) xor message(241) xor message(242) xor message(243) xor message(244) xor message(247) xor message(248) xor message(249) xor message(251);
					syndrome_bits(11) <= message(1) xor message(3) xor message(6) xor message(7) xor message(8) xor message(11) xor message(13) xor message(14) xor message(16) xor message(17) xor message(21) xor message(24) xor message(25) xor message(26) xor message(27) xor message(28) xor message(29) xor message(30) xor message(31) xor message(33) xor message(34) xor message(37) xor message(40) xor message(41) xor message(44) xor message(46) xor message(48) xor message(49) xor message(52) xor message(53) xor message(54) xor message(55) xor message(58) xor message(64) xor message(65) xor message(66) xor message(70) xor message(71) xor message(77) xor message(81) xor message(86) xor message(88) xor message(91) xor message(92) xor message(93) xor message(96) xor message(98) xor message(99) xor message(101) xor message(102) xor message(106) xor message(109) xor message(110) xor message(111) xor message(112) xor message(113) xor message(114) xor message(115) xor message(116) xor message(118) xor message(119) xor message(122) xor message(125) xor message(126) xor message(129) xor message(131) xor message(133) xor message(134) xor message(137) xor message(138) xor message(139) xor message(140) xor message(143) xor message(149) xor message(150) xor message(151) xor message(155) xor message(156) xor message(162) xor message(166) xor message(171) xor message(173) xor message(176) xor message(177) xor message(178) xor message(181) xor message(183) xor message(184) xor message(186) xor message(187) xor message(191) xor message(194) xor message(195) xor message(196) xor message(197) xor message(198) xor message(199) xor message(200) xor message(201) xor message(203) xor message(204) xor message(207) xor message(210) xor message(211) xor message(214) xor message(216) xor message(218) xor message(219) xor message(222) xor message(223) xor message(224) xor message(225) xor message(228) xor message(234) xor message(235) xor message(236) xor message(240) xor message(241) xor message(247) xor message(251);
					syndrome_bits(12) <= message(0) xor message(2) xor message(3) xor message(4) xor message(5) xor message(6) xor message(8) xor message(10) xor message(14) xor message(16) xor message(17) xor message(22) xor message(25) xor message(28) xor message(30) xor message(35) xor message(36) xor message(39) xor message(40) xor message(44) xor message(45) xor message(46) xor message(47) xor message(49) xor message(52) xor message(54) xor message(55) xor message(56) xor message(58) xor message(59) xor message(61) xor message(64) xor message(65) xor message(67) xor message(75) xor message(76) xor message(78) xor message(80) xor message(81) xor message(83) xor message(85) xor message(87) xor message(88) xor message(89) xor message(90) xor message(91) xor message(93) xor message(95) xor message(99) xor message(101) xor message(102) xor message(107) xor message(110) xor message(113) xor message(115) xor message(120) xor message(121) xor message(124) xor message(125) xor message(129) xor message(130) xor message(131) xor message(132) xor message(134) xor message(137) xor message(139) xor message(140) xor message(141) xor message(143) xor message(144) xor message(146) xor message(149) xor message(150) xor message(152) xor message(160) xor message(161) xor message(163) xor message(165) xor message(166) xor message(168) xor message(170) xor message(172) xor message(173) xor message(174) xor message(175) xor message(176) xor message(178) xor message(180) xor message(184) xor message(186) xor message(187) xor message(192) xor message(195) xor message(198) xor message(200) xor message(205) xor message(206) xor message(209) xor message(210) xor message(214) xor message(215) xor message(216) xor message(217) xor message(219) xor message(222) xor message(224) xor message(225) xor message(226) xor message(228) xor message(229) xor message(231) xor message(234) xor message(235) xor message(237) xor message(245) xor message(246) xor message(248) xor message(250) xor message(251) xor message(253);
					syndrome_bits(13) <= message(0) xor message(1) xor message(2) xor message(3) xor message(4) xor message(7) xor message(8) xor message(9) xor message(11) xor message(15) xor message(16) xor message(18) xor message(19) xor message(21) xor message(22) xor message(23) xor message(24) xor message(28) xor message(30) xor message(32) xor message(34) xor message(37) xor message(41) xor message(42) xor message(43) xor message(45) xor message(46) xor message(47) xor message(50) xor message(51) xor message(53) xor message(54) xor message(55) xor message(57) xor message(59) xor message(60) xor message(61) xor message(68) xor message(70) xor message(71) xor message(72) xor message(73) xor message(75) xor message(76) xor message(77) xor message(78) xor message(79) xor message(80) xor message(85) xor message(86) xor message(87) xor message(88) xor message(89) xor message(92) xor message(93) xor message(94) xor message(96) xor message(100) xor message(101) xor message(103) xor message(104) xor message(106) xor message(107) xor message(108) xor message(109) xor message(113) xor message(115) xor message(117) xor message(119) xor message(122) xor message(126) xor message(127) xor message(128) xor message(130) xor message(131) xor message(132) xor message(135) xor message(136) xor message(138) xor message(139) xor message(140) xor message(142) xor message(144) xor message(145) xor message(146) xor message(153) xor message(155) xor message(156) xor message(157) xor message(158) xor message(160) xor message(161) xor message(162) xor message(163) xor message(164) xor message(165) xor message(170) xor message(171) xor message(172) xor message(173) xor message(174) xor message(177) xor message(178) xor message(179) xor message(181) xor message(185) xor message(186) xor message(188) xor message(189) xor message(191) xor message(192) xor message(193) xor message(194) xor message(198) xor message(200) xor message(202) xor message(204) xor message(207) xor message(211) xor message(212) xor message(213) xor message(215) xor message(216) xor message(217) xor message(220) xor message(221) xor message(223) xor message(224) xor message(225) xor message(227) xor message(229) xor message(230) xor message(231) xor message(238) xor message(240) xor message(241) xor message(242) xor message(243) xor message(245) xor message(246) xor message(247) xor message(248) xor message(249) xor message(250);
					syndrome_bits(14) <= message(1) xor message(2) xor message(5) xor message(6) xor message(10) xor message(11) xor message(12) xor message(13) xor message(15) xor message(18) xor message(20) xor message(21) xor message(22) xor message(24) xor message(25) xor message(27) xor message(30) xor message(31) xor message(33) xor message(41) xor message(42) xor message(44) xor message(46) xor message(47) xor message(49) xor message(51) xor message(53) xor message(54) xor message(55) xor message(56) xor message(57) xor message(59) xor message(61) xor message(65) xor message(67) xor message(68) xor message(73) xor message(76) xor message(79) xor message(81) xor message(86) xor message(87) xor message(90) xor message(91) xor message(95) xor message(96) xor message(97) xor message(98) xor message(100) xor message(103) xor message(105) xor message(106) xor message(107) xor message(109) xor message(110) xor message(112) xor message(115) xor message(116) xor message(118) xor message(126) xor message(127) xor message(129) xor message(131) xor message(132) xor message(134) xor message(136) xor message(138) xor message(139) xor message(140) xor message(141) xor message(142) xor message(144) xor message(146) xor message(150) xor message(152) xor message(153) xor message(158) xor message(161) xor message(164) xor message(166) xor message(171) xor message(172) xor message(175) xor message(176) xor message(180) xor message(181) xor message(182) xor message(183) xor message(185) xor message(188) xor message(190) xor message(191) xor message(192) xor message(194) xor message(195) xor message(197) xor message(200) xor message(201) xor message(203) xor message(211) xor message(212) xor message(214) xor message(216) xor message(217) xor message(219) xor message(221) xor message(223) xor message(224) xor message(225) xor message(226) xor message(227) xor message(229) xor message(231) xor message(235) xor message(237) xor message(238) xor message(243) xor message(246) xor message(249) xor message(251);
					syndrome_bits(15) <= message(0) xor message(2) xor message(3) xor message(5) xor message(6) xor message(7) xor message(8) xor message(12) xor message(14) xor message(16) xor message(18) xor message(21) xor message(25) xor message(26) xor message(27) xor message(29) xor message(30) xor message(31) xor message(34) xor message(35) xor message(37) xor message(38) xor message(39) xor message(41) xor message(43) xor message(44) xor message(45) xor message(52) xor message(54) xor message(55) xor message(56) xor message(57) xor message(59) xor message(60) xor message(61) xor message(62) xor message(63) xor message(64) xor message(69) xor message(70) xor message(71) xor message(72) xor message(73) xor message(76) xor message(77) xor message(78) xor message(80) xor message(84) xor message(85) xor message(87) xor message(88) xor message(90) xor message(91) xor message(92) xor message(93) xor message(97) xor message(99) xor message(101) xor message(103) xor message(106) xor message(110) xor message(111) xor message(112) xor message(114) xor message(115) xor message(116) xor message(119) xor message(120) xor message(122) xor message(123) xor message(124) xor message(126) xor message(128) xor message(129) xor message(130) xor message(137) xor message(139) xor message(140) xor message(141) xor message(142) xor message(144) xor message(145) xor message(146) xor message(147) xor message(148) xor message(149) xor message(154) xor message(155) xor message(156) xor message(157) xor message(158) xor message(161) xor message(162) xor message(163) xor message(165) xor message(169) xor message(170) xor message(172) xor message(173) xor message(175) xor message(176) xor message(177) xor message(178) xor message(182) xor message(184) xor message(186) xor message(188) xor message(191) xor message(195) xor message(196) xor message(197) xor message(199) xor message(200) xor message(201) xor message(204) xor message(205) xor message(207) xor message(208) xor message(209) xor message(211) xor message(213) xor message(214) xor message(215) xor message(222) xor message(224) xor message(225) xor message(226) xor message(227) xor message(229) xor message(230) xor message(231) xor message(232) xor message(233) xor message(234) xor message(239) xor message(240) xor message(241) xor message(242) xor message(243) xor message(246) xor message(247) xor message(248) xor message(250) xor message(254);
					
					message_out <= message;
					
			end if;
		
		end if;
		
    end process;
	 
end architecture;
